[gd_scene load_steps=10 format=3 uid="uid://bf1uei6a8uqil"]

[ext_resource type="Texture2D" uid="uid://dhw74qgh08441" path="res://icon.svg" id="1_faw7v"]
[ext_resource type="Script" uid="uid://1ngpyj4uh14m" path="res://scripts/objects/special/amulet.gd" id="1_ulww5"]
[ext_resource type="PackedScene" uid="uid://dqmvrgjgqo846" path="res://scenes/functionality/complete state machines/AmuletStateMachine.tscn" id="2_nncdm"]
[ext_resource type="Script" uid="uid://bp078yt1n57lh" path="res://scripts/classes/components/Implementations/input managers/Special Objects/AmuletInputManager.gd" id="5_c2c0c"]
[ext_resource type="Texture2D" uid="uid://chkpxytu2u77f" path="res://assets/visual/placeholders/amulet_radius.png" id="5_ulww5"]
[ext_resource type="Script" uid="uid://cys4mdwpjj11c" path="res://scripts/functionality/amulet_radius_area.gd" id="8_ns171"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2c0c"]
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2c0c"]
size = Vector2(130, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_ahiox"]
radius = 922.157

[node name="Amulet" type="RigidBody2D" node_paths=PackedStringArray("stateMachine") groups=["Amulet"]]
collision_layer = 0
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_c2c0c")
continuous_cd = 1
script = ExtResource("1_ulww5")
stateMachine = NodePath("Components/AmuletStateMachine")

[node name="Components" type="Node2D" parent="."]

[node name="AmuletStateMachine" parent="Components" node_paths=PackedStringArray("input_manager", "object") instance=ExtResource("2_nncdm")]
input_manager = NodePath("../AmuletInputManager")
object = NodePath("../..")

[node name="HeldState" parent="Components/AmuletStateMachine" index="0" node_paths=PackedStringArray("visual")]
visual = NodePath("../../../Icon")

[node name="ThrowingState" parent="Components/AmuletStateMachine" index="2" node_paths=PackedStringArray("visual")]
visual = NodePath("../../../Icon")

[node name="AmuletInputManager" type="Node" parent="Components"]
script = ExtResource("5_c2c0c")
metadata/_custom_type_script = "uid://bp078yt1n57lh"

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.831582, 0.831582, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_faw7v")

[node name="Icon2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(3.58203, 3.58203)
texture = ExtResource("5_ulww5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.831582, 0.831582, 0, 1)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_c2c0c")

[node name="AmuletRadiusArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("8_ns171")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AmuletRadiusArea"]
shape = SubResource("CircleShape2D_ahiox")

[connection signal="body_entered" from="AmuletRadiusArea" to="AmuletRadiusArea" method="_on_body_entered"]
[connection signal="body_exited" from="AmuletRadiusArea" to="AmuletRadiusArea" method="_on_body_exited"]

[editable path="Components/AmuletStateMachine"]
