[gd_scene load_steps=22 format=3 uid="uid://bf1uei6a8uqil"]

[ext_resource type="Script" uid="uid://1ngpyj4uh14m" path="res://scripts/objects/special/amulet.gd" id="1_ulww5"]
[ext_resource type="PackedScene" uid="uid://dqmvrgjgqo846" path="res://scenes/functionality/complete state machines/AmuletStateMachine.tscn" id="2_nncdm"]
[ext_resource type="Texture2D" uid="uid://dedeyo3g3qq10" path="res://assets/visual/placeholders/amulet_particle.png" id="2_ulww5"]
[ext_resource type="Script" uid="uid://54i4rfyqkrcl" path="res://scripts/functionality/amulet_particles.gd" id="3_ns171"]
[ext_resource type="Script" uid="uid://bp078yt1n57lh" path="res://scripts/classes/components/Implementations/input managers/Special Objects/AmuletInputManager.gd" id="5_c2c0c"]
[ext_resource type="Texture2D" uid="uid://chkpxytu2u77f" path="res://assets/visual/placeholders/amulet_radius.png" id="5_ulww5"]
[ext_resource type="Texture2D" uid="uid://dbtaclms6sjmv" path="res://assets/visual/objects/amulet.png" id="7_2n1rr"]
[ext_resource type="Shader" uid="uid://c20s38gbqrkp3" path="res://shaders/cursed.gdshader" id="7_ol0n1"]
[ext_resource type="Material" uid="uid://oqlbjqny1lt6" path="res://resources/unshaded.tres" id="8_2n1rr"]
[ext_resource type="Script" uid="uid://cys4mdwpjj11c" path="res://scripts/functionality/amulet_radius_area.gd" id="8_ns171"]
[ext_resource type="Script" uid="uid://ry5dgo71msyk" path="res://scripts/classes/components/Implementations/state listeners/Implementations/FMODPlayingStateListener.gd" id="11_ol0n1"]
[ext_resource type="Script" uid="uid://dblfjhyagcyhw" path="res://scripts/functionality/audio/play_if_bodyentered_audio.gd" id="12_143er"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c2c0c"]
bounce = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahiox"]
shader = ExtResource("7_ol0n1")
shader_parameter/glow_strength = 0.359

[sub_resource type="Curve" id="Curve_ulww5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ns171"]
curve = SubResource("Curve_ulww5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ulww5"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 120.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_ns171")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol0n1"]
shader = ExtResource("7_ol0n1")
shader_parameter/glow_strength = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2c0c"]
size = Vector2(100, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol0n1"]
size = Vector2(70, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_ahiox"]
radius = 922.157

[node name="Amulet" type="RigidBody2D" node_paths=PackedStringArray("stateMachine") groups=["Amulet"]]
collision_layer = 512
collision_mask = 12609
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_c2c0c")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ulww5")
stateMachine = NodePath("Components/AmuletStateMachine")

[node name="CPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_ahiox")
amount = 16
texture = ExtResource("2_ulww5")
lifetime = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ulww5")
script = ExtResource("3_ns171")

[node name="Components" type="Node2D" parent="."]

[node name="AmuletStateMachine" parent="Components" node_paths=PackedStringArray("input_manager", "object") instance=ExtResource("2_nncdm")]
input_manager = NodePath("../AmuletInputManager")
object = NodePath("../..")

[node name="HeldState" parent="Components/AmuletStateMachine" index="0" node_paths=PackedStringArray("visual")]
visual = NodePath("../../../Icon")

[node name="ThrowingState" parent="Components/AmuletStateMachine" index="2" node_paths=PackedStringArray("visual")]
visual = NodePath("../../../Icon")

[node name="AmuletInputManager" type="Node" parent="Components"]
script = ExtResource("5_c2c0c")
metadata/_custom_type_script = "uid://bp078yt1n57lh"

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ol0n1")
scale = Vector2(0.1625, 0.1625)
texture = ExtResource("7_2n1rr")

[node name="Icon2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.177)
material = ExtResource("8_2n1rr")
scale = Vector2(3.58203, 3.58203)
texture = ExtResource("5_ulww5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.831582, 0.831582, 0, 1)
position = Vector2(0, 5)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_c2c0c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
modulate = Color(0.831582, 0.831582, 0, 1)
position = Vector2(0, -8)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_ol0n1")

[node name="AmuletRadiusArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("8_ns171")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AmuletRadiusArea"]
visible = false
shape = SubResource("CircleShape2D_ahiox")

[node name="Audio" type="Node2D" parent="."]
position = Vector2(-0.0159988, -102.032)
scale = Vector2(1.59625, 1.59625)

[node name="Thrown Audio" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Amulet/Amulet_Throw"
event_guid = "{4723f59b-59bc-483c-8df1-45190730b4a0}"

[node name="ThrownListener" type="Node2D" parent="Audio/Thrown Audio" node_paths=PackedStringArray("fmod_event_emitter", "state")]
script = ExtResource("11_ol0n1")
fmod_event_emitter = NodePath("..")
play_if_paused = false
state = NodePath("../../../Components/AmuletStateMachine/ThrownState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="Retrieved Audio" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Amulet/Amulet_Retrieve"
event_guid = "{1ca19d1f-91c7-4fb7-8277-826bb1628d74}"

[node name="RetrievedListener" type="Node2D" parent="Audio/Retrieved Audio" node_paths=PackedStringArray("fmod_event_emitter", "state")]
script = ExtResource("11_ol0n1")
fmod_event_emitter = NodePath("..")
play_if_paused = false
state = NodePath("../../../Components/AmuletStateMachine/HeldState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="Throwing Audio" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Amulet/Amulet_Charging_Throw"
event_guid = "{f9ee3161-614a-427d-a14b-3786df0efee8}"

[node name="ThrowingListener" type="Node2D" parent="Audio/Throwing Audio" node_paths=PackedStringArray("fmod_event_emitter", "state")]
script = ExtResource("11_ol0n1")
fmod_event_emitter = NodePath("..")
play_if_paused = false
state = NodePath("../../../Components/AmuletStateMachine/ThrowingState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="Land Audio" type="FmodEventEmitter2D" parent="Audio" node_paths=PackedStringArray("object")]
event_name = "event:/Amulet/Amulet_Land"
event_guid = "{23ce5b74-f14e-4f3f-817f-c59debd42999}"
script = ExtResource("12_143er")
object = NodePath("../..")

[connection signal="body_entered" from="AmuletRadiusArea" to="AmuletRadiusArea" method="_on_body_entered"]
[connection signal="body_exited" from="AmuletRadiusArea" to="AmuletRadiusArea" method="_on_body_exited"]

[editable path="Components/AmuletStateMachine"]
