[gd_scene load_steps=8 format=3 uid="uid://b33oe1nbvhdl1"]

[ext_resource type="Script" uid="uid://dlpckao766xkb" path="res://scripts/classes/Areas/interaction/interaction area/InteractionArea.gd" id="1_aio78"]
[ext_resource type="Texture2D" uid="uid://d11fuyffc5s15" path="res://assets/visual/placeholders/placeholder_tileset.png" id="2_mi41h"]
[ext_resource type="Script" uid="uid://c46as10t6gpl0" path="res://scripts/classes/components/Implementations/Functional Components/Implementations/FinishDoorComponent.gd" id="3_mi41h"]
[ext_resource type="Script" uid="uid://bgglcirqtvtj3" path="res://scripts/classes/components/Implementations/Functional Components/Implementations/Area Behaviors/GlowComponent.gd" id="5_5te6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aio78"]
atlas = ExtResource("2_mi41h")
region = Rect2(236.909, 1029.82, 28.1818, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aio78"]
size = Vector2(126, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5te6j"]
size = Vector2(20, 236)

[node name="FinishDoor" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_aio78")
interact_layer = 6
metadata/_custom_type_script = "uid://dlpckao766xkb"
metadata/_edit_group_ = true

[node name="MAIN" type="Node2D" parent="." node_paths=PackedStringArray("triggerer")]
script = ExtResource("3_mi41h")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://c46as10t6gpl0"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_aio78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_aio78")

[node name="GlowComponent" type="Node2D" parent="." node_paths=PackedStringArray("component_enabled_check", "visual", "area")]
script = ExtResource("5_5te6j")
component_enabled_check = NodePath("../MAIN")
visual = NodePath("../Sprite2D")
area = NodePath("..")
metadata/_custom_type_script = "uid://bgglcirqtvtj3"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5te6j")
