[gd_scene load_steps=29 format=3 uid="uid://hibwxjb2khf0"]

[ext_resource type="Script" uid="uid://cmdr7k4jfy66e" path="res://scripts/classes/projectile/Projectile.gd" id="1_0accw"]
[ext_resource type="Script" uid="uid://ct5bew00lbo6h" path="res://scripts/classes/projectile/Custom Resource/StraightProjectileRes.gd" id="2_i53c3"]
[ext_resource type="Shader" uid="uid://mm0xeclo4mc4" path="res://shaders/unshaded.gdshader" id="3_0accw"]
[ext_resource type="Texture2D" uid="uid://vnq5lxa3addp" path="res://assets/visual/objects/projectile_small.png" id="4_i53c3"]
[ext_resource type="Script" uid="uid://bp3r0ffx34h" path="res://scripts/classes/Hurtbox & Hitbox/Hitbox/Hitbox.gd" id="4_xvfdy"]
[ext_resource type="Script" uid="uid://dmohabdm78d23" path="res://scripts/classes/Hurtbox & Hitbox/Hitbox/Custom Resource/HitboxRes.gd" id="5_bp250"]
[ext_resource type="Script" uid="uid://by0f5pd4kfjdi" path="res://scripts/classes/Hurtbox & Hitbox/Hitbox/Implementations/HitboxHitDeleteBehavior.gd" id="6_poy4d"]
[ext_resource type="Script" uid="uid://6k616opq222l" path="res://scripts/classes/functionality/audio/integrated-audio/SFXRandomizer/implementations/SFXRandomizer.gd" id="8_awdm4"]
[ext_resource type="AudioStream" uid="uid://b645bt5qr7ndm" path="res://assets/audio/Raw Sound/Fire_Projectiles/Fire_Projectiles_01.wav" id="9_jilyg"]
[ext_resource type="AudioStream" uid="uid://bhe8dci5vr6rq" path="res://assets/audio/Raw Sound/Fire_Projectiles/Fire_Projectiles_02.wav" id="10_etjh8"]
[ext_resource type="AudioStream" uid="uid://ciuq3y73bkosg" path="res://assets/audio/Raw Sound/Fire_Projectiles/Fire_Projectiles_03.wav" id="11_k58qn"]
[ext_resource type="AudioStream" uid="uid://c80oruqn4kba2" path="res://assets/audio/Raw Sound/Fire_Projectiles/Fire_Projectiles_04.wav" id="12_00oe3"]
[ext_resource type="AudioStream" uid="uid://qrr8j2rrth0r" path="res://assets/audio/Raw Sound/Fire_Projectiles/Fire_Projectiles_05.wav" id="13_166vy"]
[ext_resource type="AudioStream" uid="uid://frd42ugfo6pw" path="res://assets/audio/Raw Sound/Fire_Projectiles/Fire_Projectiles_06.wav" id="14_urten"]
[ext_resource type="AudioStream" uid="uid://dls4p5mtr20i3" path="res://assets/audio/Raw Sound/Fire_Projectiles/Fire_Projectiles_07.wav" id="15_7kcgw"]
[ext_resource type="AudioStream" uid="uid://di56c77ix3qm8" path="res://assets/audio/Raw Sound/Fire_Projectiles/Fire_Projectiles_08.wav" id="16_fhg0s"]

[sub_resource type="Resource" id="Resource_6e4ye"]
script = ExtResource("2_i53c3")
SPEED = 6000
metadata/_custom_type_script = "uid://ct5bew00lbo6h"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i53c3"]
shader = ExtResource("3_0accw")

[sub_resource type="AtlasTexture" id="AtlasTexture_ynni3"]
atlas = ExtResource("4_i53c3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfdy"]
atlas = ExtResource("4_i53c3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp250"]
atlas = ExtResource("4_i53c3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_poy4d"]
atlas = ExtResource("4_i53c3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjxnd"]
atlas = ExtResource("4_i53c3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62tt4"]
atlas = ExtResource("4_i53c3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4onaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp250")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjxnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tt4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3df27"]
size = Vector2(102, 188.075)

[sub_resource type="Resource" id="Resource_h1ddd"]
script = ExtResource("5_bp250")
damage = 1.0
knockback = 0.0
metadata/_custom_type_script = "uid://dmohabdm78d23"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb14o"]
size = Vector2(128, 188.075)

[node name="Stupid Simple Projectile" type="RigidBody2D"]
collision_layer = 0
collision_mask = 449
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0accw")
projectileRes = SubResource("Resource_6e4ye")
metadata/_custom_type_script = "uid://cmdr7k4jfy66e"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i53c3")
rotation = -1.57079
scale = Vector2(0.796559, 0.796559)
sprite_frames = SubResource("SpriteFrames_4onaw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.265852, 0.265852)
shape = SubResource("RectangleShape2D_3df27")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("holder")]
rotation = 1.5708
scale = Vector2(0.265852, 0.265852)
collision_layer = 7
collision_mask = 7
script = ExtResource("4_xvfdy")
hitboxRes = SubResource("Resource_h1ddd")
holder = NodePath("..")
metadata/_custom_type_script = "uid://bp3r0ffx34h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_tb14o")

[node name="HitboxHitDeleteBehavior" type="Node2D" parent="Hitbox"]
script = ExtResource("6_poy4d")
metadata/_custom_type_script = "uid://by0f5pd4kfjdi"

[node name="SFXRandomizer" type="Node" parent="."]
script = ExtResource("8_awdm4")
autoplay = true
audio_list = Array[AudioStream]([ExtResource("9_jilyg"), ExtResource("10_etjh8"), ExtResource("11_k58qn"), ExtResource("12_00oe3"), ExtResource("13_166vy"), ExtResource("14_urten"), ExtResource("15_7kcgw"), ExtResource("16_fhg0s")])
metadata/_custom_type_script = "uid://6k616opq222l"
