[gd_scene load_steps=5 format=3 uid="uid://b8tomno4vy81t"]

[ext_resource type="Texture2D" uid="uid://d11fuyffc5s15" path="res://assets/visual/placeholders/placeholder_tileset.png" id="1_3c25c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xvh"]
atlas = ExtResource("1_3c25c")
region = Rect2(0.0877228, 279.989, 128.004, 103.09)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0xvh"]
size = Vector2(130, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c25c"]
size = Vector2(130, 102)

[node name="Cursed Box" type="RigidBody2D"]
collision_layer = 64
collision_mask = 449
mass = 7.0
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.16463, 0.443076, 0.348791, 1)
texture = SubResource("AtlasTexture_e0xvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0xvh")

[node name="Interacting Area" type="Area2D" parent="."]
collision_layer = 40
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacting Area"]
shape = SubResource("RectangleShape2D_3c25c")
