[gd_scene load_steps=7 format=3 uid="uid://b8tomno4vy81t"]

[ext_resource type="Texture2D" uid="uid://d11fuyffc5s15" path="res://assets/visual/placeholders/placeholder_tileset.png" id="1_3c25c"]
[ext_resource type="Shader" uid="uid://c20s38gbqrkp3" path="res://shaders/cursed.gdshader" id="1_4dpk7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5els"]
shader = ExtResource("1_4dpk7")
shader_parameter/glow_strength = 0.487

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xvh"]
atlas = ExtResource("1_3c25c")
region = Rect2(0.0877228, 279.989, 128.004, 103.09)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0xvh"]
size = Vector2(130, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c25c"]
size = Vector2(130, 102)

[node name="Cursed Box" type="RigidBody2D"]
collision_layer = 64
collision_mask = 449
mass = 7.0
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.16463, 0.443076, 0.348791, 1)
material = SubResource("ShaderMaterial_i5els")
texture = SubResource("AtlasTexture_e0xvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_e0xvh")

[node name="Interacting Area" type="Area2D" parent="."]
collision_layer = 56
collision_mask = 56

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacting Area"]
visible = false
shape = SubResource("RectangleShape2D_3c25c")
