[gd_scene load_steps=8 format=3 uid="uid://c53hi0fheew2l"]

[ext_resource type="Script" uid="uid://dbk8fl1n0dor5" path="res://scripts/classes/functionality/PlayersStartMarker.gd" id="1_7n0sf"]
[ext_resource type="TileSet" uid="uid://884ga5kdmv1k" path="res://resources/ground_bg_tileset.tres" id="3_1tevl"]
[ext_resource type="PackedScene" uid="uid://cdall12cf0ipl" path="res://scenes/tilemaps/simple_platform_tilemap_placeholder.tscn" id="3_3xpag"]
[ext_resource type="TileSet" uid="uid://kppao2i5v074" path="res://resources/ground_tileset.tres" id="4_1tevl"]
[ext_resource type="PackedScene" uid="uid://redl6f4o5wqv" path="res://scenes/objects/candle/candle.tscn" id="4_m4iu2"]
[ext_resource type="TileSet" uid="uid://p35k8y3kcuqe" path="res://resources/darkness_border.tres" id="5_3xpag"]
[ext_resource type="PackedScene" uid="uid://b33oe1nbvhdl1" path="res://scenes/objects/interactible/finish_door.tscn" id="5_7pycn"]

[node name="Level" type="Node2D"]

[node name="PlayersStartMarker" type="Marker2D" parent="."]
script = ExtResource("1_7n0sf")
metadata/_custom_type_script = "uid://dbk8fl1n0dor5"

[node name="Black Darkness" type="ColorRect" parent="."]
offset_left = -3073.0
offset_top = -1870.0
offset_right = 3114.0
offset_bottom = 1910.0
color = Color(0, 0, 0, 1)

[node name="BG" parent="." instance=ExtResource("3_3xpag")]
tile_set = ExtResource("3_1tevl")

[node name="Tiles" parent="." instance=ExtResource("3_3xpag")]
tile_set = ExtResource("4_1tevl")

[node name="Border" parent="." instance=ExtResource("3_3xpag")]
tile_set = ExtResource("5_3xpag")

[node name="Special Objects" type="Node2D" parent="."]

[node name="Candles" type="Node2D" parent="Special Objects"]
position = Vector2(-408, -89)

[node name="Candle" parent="Special Objects/Candles" instance=ExtResource("4_m4iu2")]

[node name="Hazards" type="Node2D" parent="Special Objects"]

[node name="Interactable" type="Node2D" parent="Special Objects"]

[node name="Possessables" type="Node2D" parent="Special Objects/Interactable"]

[node name="FinishDoor" parent="Special Objects/Interactable" instance=ExtResource("5_7pycn")]
position = Vector2(2495, -117)

[node name="Movable rigid bodies" type="Node2D" parent="Special Objects"]

[node name="Enemies" type="Node2D" parent="Special Objects"]

[node name="Moving Platforms" type="Node2D" parent="Special Objects"]

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[editable path="Special Objects/Interactable/FinishDoor"]
