[gd_scene load_steps=21 format=3 uid="uid://dnlpbofs2h540"]

[ext_resource type="PackedScene" uid="uid://d11t84xsc8k7a" path="res://scenes/tilemaps/border tilemap.tscn" id="1_tpbas"]
[ext_resource type="PackedScene" uid="uid://d0mn1byomk45u" path="res://scenes/tilemaps/bg tilemap.tscn" id="2_6vyoq"]
[ext_resource type="PackedScene" uid="uid://cdall12cf0ipl" path="res://scenes/tilemaps/ground tilemap.tscn" id="3_d2yvg"]
[ext_resource type="PackedScene" uid="uid://redl6f4o5wqv" path="res://scenes/objects/candle/candle.tscn" id="4_kt2wg"]
[ext_resource type="PackedScene" uid="uid://d27ix3phd1jfc" path="res://scenes/objects/hazards/spikes.tscn" id="5_rvnrt"]
[ext_resource type="PackedScene" uid="uid://bwo0qi17l5yih" path="res://scenes/functionality/white_line.tscn" id="6_1pwpo"]
[ext_resource type="PackedScene" uid="uid://b8xf6mcl8d82x" path="res://scenes/objects/interactible/ghost-specific/ghost_horizontal_platform.tscn" id="7_4hw37"]
[ext_resource type="PackedScene" uid="uid://b33oe1nbvhdl1" path="res://scenes/objects/portals/finish_portal.tscn" id="8_fwej7"]
[ext_resource type="PackedScene" uid="uid://dgudsm50jqbt8" path="res://scenes/objects/movable rigid bodies/box.tscn" id="9_3jl0l"]
[ext_resource type="PackedScene" uid="uid://b8tomno4vy81t" path="res://scenes/objects/movable rigid bodies/cursed box.tscn" id="10_3d7b6"]
[ext_resource type="PackedScene" uid="uid://c8lt7usj83dfv" path="res://aimed_projectile_shooter_area.tscn" id="11_ipd5i"]
[ext_resource type="PackedScene" uid="uid://bhkad48ij8ha7" path="res://scenes/objects/doors/vertical_door.tscn" id="12_mg65y"]
[ext_resource type="PackedScene" uid="uid://cclkqpsjouer1" path="res://scenes/objects/doors/cursed_vertical_door.tscn" id="13_as1il"]
[ext_resource type="PackedScene" uid="uid://deqeo7yuvxhl2" path="res://scenes/objects/doors/cursed_horizontal_door.tscn" id="14_gltwb"]
[ext_resource type="Shader" uid="uid://c20s38gbqrkp3" path="res://shaders/cursed.gdshader" id="15_cq6vk"]
[ext_resource type="PackedScene" uid="uid://boch8qluci7ev" path="res://scenes/functionality/levers & buttons/continuous_button_area.tscn" id="16_2nhd8"]
[ext_resource type="PackedScene" uid="uid://riuotyrpb2p2" path="res://scenes/functionality/levers & buttons/continuous_cursed_button_area.tscn" id="17_0y06e"]
[ext_resource type="Script" uid="uid://dbk8fl1n0dor5" path="res://scripts/classes/functionality/PlayersStartMarker.gd" id="18_f3sqj"]
[ext_resource type="PackedScene" uid="uid://lu4uv3fbhvq2" path="res://scenes/objects/portals/start_portal.tscn" id="19_veyc2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4vey"]
shader = ExtResource("15_cq6vk")
shader_parameter/glow_strength = 1.0

[node name="Level" type="Node2D"]

[node name="Border" parent="." instance=ExtResource("1_tpbas")]

[node name="Black Darkness" type="ColorRect" parent="."]
offset_left = -6564.0
offset_top = -4003.0
offset_right = 6605.0
offset_bottom = 4043.0
color = Color(0, 0, 0, 1)

[node name="BG" parent="." instance=ExtResource("2_6vyoq")]

[node name="Ground" parent="." instance=ExtResource("3_d2yvg")]

[node name="Audio" type="Node2D" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="Audio"]
bank_paths = ["res://assets/fmod_build/Desktop//Haunted_House.bank", "res://assets/fmod_build/Desktop//ButtonsSwitches.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/AMBs/AMB_House"
event_guid = "{10559af0-a101-45d6-9ab4-bf394489e23d}"
autoplay = true

[node name="FmodEventEmitter2D2" type="FmodEventEmitter2D" parent="Audio"]
event_name = "snapshot:/Reverb_Home"
event_guid = "{9b0ed7d8-b7d0-4315-aeb0-6d0e5f616186}"
autoplay = true

[node name="Special Objects" type="Node2D" parent="."]

[node name="Candles" type="Node2D" parent="Special Objects"]
position = Vector2(-408, -89)

[node name="Candle" parent="Special Objects/Candles" instance=ExtResource("4_kt2wg")]
position = Vector2(-1187, 153)

[node name="Candle2" parent="Special Objects/Candles" instance=ExtResource("4_kt2wg")]
position = Vector2(407, -858)

[node name="Candle3" parent="Special Objects/Candles" instance=ExtResource("4_kt2wg")]
position = Vector2(1643, -859)

[node name="Candle6" parent="Special Objects/Candles" instance=ExtResource("4_kt2wg")]
position = Vector2(1768, 967)

[node name="Candle10" parent="Special Objects/Candles" instance=ExtResource("4_kt2wg")]
position = Vector2(256, 1358)

[node name="Candle9" parent="Special Objects/Candles" instance=ExtResource("4_kt2wg")]
position = Vector2(-1081, 1350)

[node name="Hazards" type="Node2D" parent="Special Objects"]

[node name="Spikes" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-1536, 1264)

[node name="Spikes2" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-1406, 1264)

[node name="Spikes3" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-1276, 1264)

[node name="Spikes4" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-1146, 1264)

[node name="Spikes5" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-1016, 1264)

[node name="Spikes6" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-886, 1264)

[node name="Spikes7" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-756, 1264)

[node name="Spikes8" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-626, 1264)

[node name="Spikes9" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-496, 1264)

[node name="Spikes10" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-366, 1264)

[node name="Spikes11" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(-236, 1264)

[node name="Spikes15" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(284, 1264)

[node name="Spikes16" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(414, 1264)

[node name="Spikes17" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(544, 1264)

[node name="Spikes18" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(674, 1264)

[node name="Spikes19" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(804, 1264)

[node name="Spikes20" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(934, 1264)

[node name="Spikes21" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(1064, 1264)

[node name="Spikes22" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(1194, 1264)

[node name="Spikes23" parent="Special Objects/Hazards" instance=ExtResource("5_rvnrt")]
position = Vector2(1324, 1264)

[node name="Interactable" type="Node2D" parent="Special Objects"]

[node name="Possessables" type="Node2D" parent="Special Objects/Interactable"]

[node name="Line2D" parent="Special Objects/Interactable/Possessables" instance=ExtResource("6_1pwpo")]
position = Vector2(-236, 123)
points = PackedVector2Array(-297, 0, 297, -2)

[node name="ghost_platform" parent="Special Objects/Interactable/Possessables/Line2D" instance=ExtResource("7_4hw37")]
position = Vector2(-3, 12)

[node name="FinishDoor" parent="Special Objects/Interactable" instance=ExtResource("8_fwej7")]
position = Vector2(1409, 787)

[node name="MAIN" parent="Special Objects/Interactable/FinishDoor" index="0"]
next_level_scene_path = "res://scenes/Levels/mock_level.tscn"

[node name="Movable rigid bodies" type="Node2D" parent="Special Objects"]

[node name="Box2" parent="Special Objects/Movable rigid bodies" instance=ExtResource("9_3jl0l")]
position = Vector2(-1371, 58)

[node name="Box3" parent="Special Objects/Movable rigid bodies" instance=ExtResource("9_3jl0l")]
position = Vector2(-1240, 58)

[node name="Box4" parent="Special Objects/Movable rigid bodies" instance=ExtResource("9_3jl0l")]
position = Vector2(-1109, 57)

[node name="Box10" parent="Special Objects/Movable rigid bodies" instance=ExtResource("9_3jl0l")]
position = Vector2(-1060, -80)
rotation = 2.4743

[node name="Box5" parent="Special Objects/Movable rigid bodies" instance=ExtResource("9_3jl0l")]
position = Vector2(-1206, -46)

[node name="Box6" parent="Special Objects/Movable rigid bodies" instance=ExtResource("9_3jl0l")]
position = Vector2(-1356, -43)

[node name="Cursed Box" parent="Special Objects/Movable rigid bodies" instance=ExtResource("10_3d7b6")]
position = Vector2(-1496, -144)

[node name="Cursed Box2" parent="Special Objects/Movable rigid bodies" instance=ExtResource("10_3d7b6")]
position = Vector2(-1507, 55)

[node name="Cursed Box3" parent="Special Objects/Movable rigid bodies" instance=ExtResource("10_3d7b6")]
position = Vector2(-1491, -44)

[node name="Box8" parent="Special Objects/Movable rigid bodies" instance=ExtResource("9_3jl0l")]
position = Vector2(-1360, -147)

[node name="Enemies" type="Node2D" parent="Special Objects"]

[node name="AimedProjectileShooterArea" parent="Special Objects/Enemies" instance=ExtResource("11_ipd5i")]
position = Vector2(952, -69)

[node name="Moving Doors" type="Node2D" parent="Special Objects"]

[node name="Vertical" parent="Special Objects/Moving Doors" instance=ExtResource("12_mg65y")]
position = Vector2(1297, 718)

[node name="MAIN" parent="Special Objects/Moving Doors/Vertical" index="0" node_paths=PackedStringArray("enable_manager")]
enable_manager = NodePath("../../../Switches/Continuous Button Area/MAIN")

[node name="Cursed Vertical Door" parent="Special Objects/Moving Doors" instance=ExtResource("13_as1il")]
position = Vector2(-955, -102)

[node name="MAIN" parent="Special Objects/Moving Doors/Cursed Vertical Door" index="0" node_paths=PackedStringArray("enable_manager")]
enable_manager = NodePath("../../../Switches/Ghost Continuous Button Area2/MAIN")

[node name="Cursed Horizontal Door" parent="Special Objects/Moving Doors" instance=ExtResource("14_gltwb")]
position = Vector2(17, 864)

[node name="MAIN" parent="Special Objects/Moving Doors/Cursed Horizontal Door" index="0" node_paths=PackedStringArray("enable_manager")]
enable_manager = NodePath("../../../Switches/Ghost Continuous Button Area/MAIN")

[node name="DParameterIcon" parent="Special Objects/Moving Doors/Cursed Horizontal Door" index="2"]
material = SubResource("ShaderMaterial_m4vey")

[node name="Switches" type="Node2D" parent="Special Objects"]

[node name="Continuous Button Area" parent="Special Objects/Switches" instance=ExtResource("16_2nhd8")]
position = Vector2(19, 1288)

[node name="Ghost Continuous Button Area" parent="Special Objects/Switches" instance=ExtResource("17_0y06e")]
position = Vector2(-101, 284)

[node name="Sprite2D" parent="Special Objects/Switches/Ghost Continuous Button Area" index="3"]
material = SubResource("ShaderMaterial_m4vey")

[node name="Ghost Continuous Button Area2" parent="Special Objects/Switches" instance=ExtResource("17_0y06e")]
position = Vector2(-1606, -267)

[node name="Sprite2D" parent="Special Objects/Switches/Ghost Continuous Button Area2" index="3"]
material = SubResource("ShaderMaterial_m4vey")

[node name="AnimationPlayer" parent="Special Objects/Switches/Ghost Continuous Button Area2" index="4"]
root_node = NodePath("../../Ghost Continuous Button Area2")

[node name="PlayersStartMarker" type="Marker2D" parent="."]
position = Vector2(-1543, 716)
script = ExtResource("18_f3sqj")
metadata/_custom_type_script = "uid://dbk8fl1n0dor5"

[node name="StartPortal" parent="PlayersStartMarker" instance=ExtResource("19_veyc2")]

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[editable path="Special Objects/Interactable/FinishDoor"]
[editable path="Special Objects/Moving Doors/Vertical"]
[editable path="Special Objects/Moving Doors/Cursed Vertical Door"]
[editable path="Special Objects/Moving Doors/Cursed Horizontal Door"]
[editable path="Special Objects/Switches/Continuous Button Area"]
[editable path="Special Objects/Switches/Ghost Continuous Button Area"]
[editable path="Special Objects/Switches/Ghost Continuous Button Area2"]
