[gd_scene load_steps=6 format=3 uid="uid://de6vsppsr1un1"]

[ext_resource type="Texture2D" uid="uid://dhw74qgh08441" path="res://icon.svg" id="1_1a2xh"]
[ext_resource type="Script" uid="uid://dlpckao766xkb" path="res://scripts/functionality/interaction/interaction area/InteractionArea.gd" id="2_7o6r4"]
[ext_resource type="Script" uid="uid://du7sowey406lo" path="res://scripts/classes/components/Functional Components/Implementations/DeleteComponent.gd" id="3_00pat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00pat"]
size = Vector2(181, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(1453, 46)

[node name="Mock Level" type="Node2D"]

[node name="Special Objects" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="Special Objects"]
position = Vector2(362, 677)
script = ExtResource("2_7o6r4")
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Special Objects/InteractionArea"]
shape = SubResource("RectangleShape2D_00pat")

[node name="Sprite2D" type="Sprite2D" parent="Special Objects/InteractionArea"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_1a2xh")

[node name="DeleteComponent" type="Node2D" parent="Special Objects/InteractionArea" node_paths=PackedStringArray("object", "triggerer")]
script = ExtResource("3_00pat")
object = NodePath("..")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://du7sowey406lo"

[node name="Label" type="Label" parent="Special Objects/InteractionArea"]
offset_left = -107.0
offset_top = -173.0
offset_right = 127.0
offset_bottom = -98.0
text = "Interact with me to delete me!
(Space for human player, 
E for ghost.)"

[node name="InteractionArea2" type="Area2D" parent="Special Objects"]
position = Vector2(674, 677)
script = ExtResource("2_7o6r4")
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Special Objects/InteractionArea2"]
shape = SubResource("RectangleShape2D_00pat")

[node name="Sprite2D" type="Sprite2D" parent="Special Objects/InteractionArea2"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_1a2xh")

[node name="DeleteComponent" type="Node2D" parent="Special Objects/InteractionArea2" node_paths=PackedStringArray("object", "triggerer")]
script = ExtResource("3_00pat")
object = NodePath("..")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://du7sowey406lo"

[node name="Label" type="Label" parent="Special Objects/InteractionArea2"]
offset_left = -107.0
offset_top = -173.0
offset_right = 127.0
offset_bottom = -98.0
text = "Interact with me to delete me!
(Space for human player, 
E for ghost.)"

[node name="InteractionArea3" type="Area2D" parent="Special Objects"]
position = Vector2(820, 206)
script = ExtResource("2_7o6r4")
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Special Objects/InteractionArea3"]
shape = SubResource("RectangleShape2D_00pat")

[node name="Sprite2D" type="Sprite2D" parent="Special Objects/InteractionArea3"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_1a2xh")

[node name="DeleteComponent" type="Node2D" parent="Special Objects/InteractionArea3" node_paths=PackedStringArray("object", "triggerer")]
script = ExtResource("3_00pat")
object = NodePath("..")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://du7sowey406lo"

[node name="Label" type="Label" parent="Special Objects/InteractionArea3"]
offset_left = -107.0
offset_top = -173.0
offset_right = 127.0
offset_bottom = -98.0
text = "Interact with me to delete me!
(Space for human player, 
E for ghost.)"

[node name="InteractionArea4" type="Area2D" parent="Special Objects"]
position = Vector2(-311, -287)
script = ExtResource("2_7o6r4")
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Special Objects/InteractionArea4"]
shape = SubResource("RectangleShape2D_00pat")

[node name="Sprite2D" type="Sprite2D" parent="Special Objects/InteractionArea4"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_1a2xh")

[node name="DeleteComponent" type="Node2D" parent="Special Objects/InteractionArea4" node_paths=PackedStringArray("object", "triggerer")]
script = ExtResource("3_00pat")
object = NodePath("..")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://du7sowey406lo"

[node name="Label" type="Label" parent="Special Objects/InteractionArea4"]
offset_left = -107.0
offset_top = -173.0
offset_right = 127.0
offset_bottom = -98.0
text = "Interact with me to delete me!
(Space for human player, 
E for ghost.)"

[node name="InteractionArea6" type="Area2D" parent="Special Objects"]
position = Vector2(-56, -515)
script = ExtResource("2_7o6r4")
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Special Objects/InteractionArea6"]
shape = SubResource("RectangleShape2D_00pat")

[node name="Sprite2D" type="Sprite2D" parent="Special Objects/InteractionArea6"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_1a2xh")

[node name="DeleteComponent" type="Node2D" parent="Special Objects/InteractionArea6" node_paths=PackedStringArray("object", "triggerer")]
script = ExtResource("3_00pat")
object = NodePath("..")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://du7sowey406lo"

[node name="Label" type="Label" parent="Special Objects/InteractionArea6"]
offset_left = -107.0
offset_top = -173.0
offset_right = 127.0
offset_bottom = -98.0
text = "Interact with me to delete me!
(Space for human player, 
E for ghost.)"

[node name="InteractionArea8" type="Area2D" parent="Special Objects"]
position = Vector2(865, -1328)
script = ExtResource("2_7o6r4")
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Special Objects/InteractionArea8"]
shape = SubResource("RectangleShape2D_00pat")

[node name="Sprite2D" type="Sprite2D" parent="Special Objects/InteractionArea8"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_1a2xh")

[node name="DeleteComponent" type="Node2D" parent="Special Objects/InteractionArea8" node_paths=PackedStringArray("object", "triggerer")]
script = ExtResource("3_00pat")
object = NodePath("..")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://du7sowey406lo"

[node name="Label" type="Label" parent="Special Objects/InteractionArea8"]
offset_left = -107.0
offset_top = -173.0
offset_right = 127.0
offset_bottom = -98.0
text = "Interact with me to delete me!
(Space for human player, 
E for ghost.)"
metadata/_edit_use_anchors_ = true

[node name="InteractionArea7" type="Area2D" parent="Special Objects"]
position = Vector2(211, -300)
script = ExtResource("2_7o6r4")
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Special Objects/InteractionArea7"]
shape = SubResource("RectangleShape2D_00pat")

[node name="Sprite2D" type="Sprite2D" parent="Special Objects/InteractionArea7"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_1a2xh")

[node name="DeleteComponent" type="Node2D" parent="Special Objects/InteractionArea7" node_paths=PackedStringArray("object", "triggerer")]
script = ExtResource("3_00pat")
object = NodePath("..")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://du7sowey406lo"

[node name="Label" type="Label" parent="Special Objects/InteractionArea7"]
offset_left = -107.0
offset_top = -173.0
offset_right = 127.0
offset_bottom = -98.0
text = "Interact with me to delete me!
(Space for human player, 
E for ghost.)"

[node name="InteractionArea5" type="Area2D" parent="Special Objects"]
position = Vector2(-910, -15)
script = ExtResource("2_7o6r4")
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Special Objects/InteractionArea5"]
shape = SubResource("RectangleShape2D_00pat")

[node name="Sprite2D" type="Sprite2D" parent="Special Objects/InteractionArea5"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_1a2xh")

[node name="DeleteComponent" type="Node2D" parent="Special Objects/InteractionArea5" node_paths=PackedStringArray("object", "triggerer")]
script = ExtResource("3_00pat")
object = NodePath("..")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://du7sowey406lo"

[node name="Label" type="Label" parent="Special Objects/InteractionArea5"]
offset_left = -107.0
offset_top = -173.0
offset_right = 127.0
offset_bottom = -98.0
text = "Interact with me to delete me!
(Space for human player, 
E for ghost.)"

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
position = Vector2(532, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(1667, -359)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D3"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms"]
position = Vector2(543, 290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D4"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]
position = Vector2(-103, -188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D5"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D8" type="StaticBody2D" parent="Platforms"]
position = Vector2(434, -1239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D8"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D8"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D6" type="StaticBody2D" parent="Platforms"]
position = Vector2(1374, 121)
scale = Vector2(0.313604, 0.891732)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D6"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D9" type="StaticBody2D" parent="Platforms"]
position = Vector2(1548, -36)
scale = Vector2(0.313604, 0.891732)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D9"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D9"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D10" type="StaticBody2D" parent="Platforms"]
position = Vector2(904, -187)
scale = Vector2(0.313604, 0.891732)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D10"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D10"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D7" type="StaticBody2D" parent="Platforms"]
position = Vector2(-132, 188)
scale = Vector2(0.143137, 0.659857)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D7"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D7"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(-722, 189)
rotation = 0.523598

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
position = Vector2(423.5, 13)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D2"]
position = Vector2(421.5, 15)
scale = Vector2(11.3203, 0.34375)
texture = ExtResource("1_1a2xh")
