[gd_scene load_steps=6 format=3 uid="uid://c55ostl8df6lu"]

[ext_resource type="PackedScene" uid="uid://w4hb2qd8g6lr" path="res://scenes/objects/hazards/evil_hands.tscn" id="1_lr367"]
[ext_resource type="PackedScene" uid="uid://cdall12cf0ipl" path="res://scenes/tilemaps/simple_platform_tilemap_placeholder.tscn" id="1_w4mb6"]
[ext_resource type="PackedScene" uid="uid://b8xf6mcl8d82x" path="res://scenes/objects/interactible/ghost-specific/ghost_platform.tscn" id="2_cags0"]
[ext_resource type="PackedScene" uid="uid://dgudsm50jqbt8" path="res://scenes/objects/movable rigid bodies/box.tscn" id="4_didsf"]
[ext_resource type="PackedScene" uid="uid://b8tomno4vy81t" path="res://scenes/objects/movable rigid bodies/ghost_movable_box.tscn" id="4_w4mb6"]

[node name="RetmodLevelIdea" type="Node2D"]

[node name="Simple Platform Tilemap Placeholder" parent="." instance=ExtResource("1_w4mb6")]
position = Vector2(-18, 115)

[node name="Special Objects" type="Node2D" parent="."]
position = Vector2(170, 115)

[node name="Evil Hands" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(199, 392)

[node name="Evil Hands2" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(299, 392)

[node name="Evil Hands3" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(399, 393)

[node name="Evil Hands4" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(502, 393)

[node name="Evil Hands5" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(602, 393)

[node name="Evil Hands6" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(702, 394)

[node name="Evil Hands7" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(803, 396)

[node name="Evil Hands8" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(903, 396)

[node name="Evil Hands9" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1003, 397)

[node name="Evil Hands10" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1106, 397)

[node name="Evil Hands11" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1206, 397)

[node name="Evil Hands12" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1306, 398)

[node name="Evil Hands13" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1407, 392)

[node name="Evil Hands14" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1507, 392)

[node name="Evil Hands15" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1607, 393)

[node name="Evil Hands16" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1710, 393)

[node name="Evil Hands17" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1810, 393)

[node name="Evil Hands18" parent="Special Objects" instance=ExtResource("1_lr367")]
position = Vector2(1910, 394)

[node name="Ghost Platform" parent="Special Objects" instance=ExtResource("2_cags0")]
position = Vector2(644, 43)

[node name="Box2" parent="Special Objects" instance=ExtResource("4_didsf")]
position = Vector2(43, -54)

[node name="Box8" parent="Special Objects" instance=ExtResource("4_didsf")]
position = Vector2(31, -155)

[node name="Box11" parent="Special Objects" instance=ExtResource("4_w4mb6")]
position = Vector2(24, -258)
