[gd_scene load_steps=21 format=3 uid="uid://riuotyrpb2p2"]

[ext_resource type="Script" uid="uid://bt5qx0ha05v8h" path="res://scripts/classes/components/Implementations/animation/AnimationComponent.gd" id="1_giqcr"]
[ext_resource type="Script" uid="uid://ba0im6i353yq8" path="res://scripts/classes/components/Implementations/functionality/AreaEnteredTrackerComponent.gd" id="1_r17rj"]
[ext_resource type="Texture2D" uid="uid://dy7sedduxwnjy" path="res://assets/visual/objects/button_ghost.png" id="3_6u3ko"]
[ext_resource type="Material" uid="uid://oqlbjqny1lt6" path="res://resources/unshaded.tres" id="3_la2l6"]
[ext_resource type="Script" uid="uid://kbboeb0q588r" path="res://scripts/functionality/audio/AudioPlayerComponent.gd" id="4_4l5fa"]
[ext_resource type="PackedScene" uid="uid://da03mkmgnylvx" path="res://scenes/functionality/arrows/component_arrow.tscn" id="5_6u3ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l07bw"]
size = Vector2(12.1571, 11.8808)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3ko"]
atlas = ExtResource("3_6u3ko")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ru6"]
atlas = ExtResource("3_6u3ko")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewv0"]
atlas = ExtResource("3_6u3ko")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5taq"]
atlas = ExtResource("3_6u3ko")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_la2l6"]
atlas = ExtResource("3_6u3ko")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_63uhv"]
atlas = ExtResource("3_6u3ko")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaj1w"]
atlas = ExtResource("3_6u3ko")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gio8"]
atlas = ExtResource("3_6u3ko")
region = Rect2(960, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3ru6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5taq")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la2l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63uhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaj1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gio8")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x87ur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pressed"]
}

[sub_resource type="Animation" id="Animation_liwl2"]
resource_name = "press"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pressed"]
}

[sub_resource type="Animation" id="Animation_c0lck"]
resource_name = "release"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"unpressed"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0lck"]
_data = {
&"RESET": SubResource("Animation_x87ur"),
&"press": SubResource("Animation_liwl2"),
&"release": SubResource("Animation_c0lck")
}

[node name="Continuous Button Area" type="Area2D"]
collision_layer = 8
collision_mask = 8
metadata/_edit_group_ = true

[node name="MAIN" type="Node2D" parent="." node_paths=PackedStringArray("animation_player", "area_tracker_component")]
scale = Vector2(3.61929, 3.61929)
script = ExtResource("1_giqcr")
animation_player = NodePath("../AnimationPlayer")
on_enabled_animation = "press"
on_disabled_animation = "release"
enabled = false
area_tracker_component = NodePath("../AreaEnteredTrackerComponent")
metadata/_custom_type_script = "uid://bt5qx0ha05v8h"

[node name="AreaEnteredTrackerComponent" type="Node2D" parent="." node_paths=PackedStringArray("tracking_area")]
script = ExtResource("1_r17rj")
tracking_area = NodePath("..")
metadata/_custom_type_script = "uid://ba0im6i353yq8"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
scale = Vector2(3.60702, 3.60702)
shape = SubResource("RectangleShape2D_l07bw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_la2l6")
scale = Vector2(0.2375, 0.2375)
sprite_frames = SubResource("SpriteFrames_y3ru6")
animation = &"pressed"
autoplay = "unpressed"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c0lck")
}

[node name="AudioPlayerComponent" type="FmodEventEmitter2D" parent="." node_paths=PackedStringArray("component")]
event_name = "event:/Buttons_Switches/Buttons"
event_guid = "{2b2ae986-103c-4033-a434-bf7cfeaaad9f}"
script = ExtResource("4_4l5fa")
component = NodePath("../MAIN")
mode = 1
metadata/_custom_type_script = "uid://kbboeb0q588r"

[node name="Component Arrow" parent="." node_paths=PackedStringArray("component") instance=ExtResource("5_6u3ko")]
component = NodePath("../MAIN")
