[gd_scene load_steps=15 format=3 uid="uid://ct57rtx3amdrv"]

[ext_resource type="Script" uid="uid://bt5qx0ha05v8h" path="res://scripts/classes/components/Implementations/animation/AnimationComponent.gd" id="1_8c6wm"]
[ext_resource type="Script" uid="uid://dlpckao766xkb" path="res://scripts/classes/Areas/interaction/interaction area/InteractionArea.gd" id="1_w68oh"]
[ext_resource type="Script" uid="uid://dav8v2ao4vgij" path="res://scripts/classes/components/Implementations/Functional Components/Implementations/SwitchComponent.gd" id="3_717qw"]
[ext_resource type="Texture2D" uid="uid://degjw2evsm4aa" path="res://assets/visual/objects/wall_lever.png" id="5_8kkmv"]
[ext_resource type="PackedScene" uid="uid://da03mkmgnylvx" path="res://scenes/functionality/arrows/component_arrow.tscn" id="6_8kkmv"]
[ext_resource type="Script" uid="uid://kbboeb0q588r" path="res://scripts/functionality/audio/AudioPlayerComponent.gd" id="7_36pdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kkmv"]
size = Vector2(12.7097, 17.683)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pdt"]
atlas = ExtResource("5_8kkmv")
region = Rect2(160, 0, 160, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkmv"]
atlas = ExtResource("5_8kkmv")
region = Rect2(0, 0, 160, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g1u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pdt")
}],
"loop": false,
"name": &"press",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkmv")
}],
"loop": false,
"name": &"release",
"speed": 0.0
}]

[sub_resource type="Animation" id="Animation_x87ur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"press"]
}

[sub_resource type="Animation" id="Animation_liwl2"]
resource_name = "press"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"press"]
}

[sub_resource type="Animation" id="Animation_c0lck"]
resource_name = "release"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"release"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0lck"]
_data = {
&"RESET": SubResource("Animation_x87ur"),
&"press": SubResource("Animation_liwl2"),
&"release": SubResource("Animation_c0lck")
}

[node name="Lever" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_w68oh")
interact_layer = 6
metadata/_custom_type_script = "uid://dlpckao766xkb"
metadata/_edit_group_ = true

[node name="MAIN" type="Node2D" parent="." node_paths=PackedStringArray("triggerer")]
script = ExtResource("3_717qw")
triggerer = NodePath("..")
metadata/_custom_type_script = "uid://dav8v2ao4vgij"

[node name="AnimationComponent" type="Node2D" parent="." node_paths=PackedStringArray("animation_player", "enable_manager")]
scale = Vector2(3.61929, 3.61929)
script = ExtResource("1_8c6wm")
animation_player = NodePath("../AnimationPlayer")
on_enabled_animation = "press"
on_disabled_animation = "release"
enabled = false
enable_manager = NodePath("../MAIN")
metadata/_custom_type_script = "uid://bt5qx0ha05v8h"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(5.45929, 5.45929)
shape = SubResource("RectangleShape2D_8kkmv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.433661, 0.433661)
sprite_frames = SubResource("SpriteFrames_3g1u0")
animation = &"press"
autoplay = "release"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c0lck")
}

[node name="Component Arrow" parent="." node_paths=PackedStringArray("component") instance=ExtResource("6_8kkmv")]
component = NodePath("../MAIN")

[node name="AudioPlayerComponent" type="FmodEventEmitter2D" parent="." node_paths=PackedStringArray("component")]
event_name = "event:/Buttons_Switches/Switches"
event_guid = "{3af56f81-f0a9-45e7-b9a3-3a5fa43c7305}"
script = ExtResource("7_36pdt")
component = NodePath("../MAIN")
mode = 3
metadata/_custom_type_script = "uid://kbboeb0q588r"
