[gd_scene load_steps=12 format=3 uid="uid://d0yt2e6rh6c05"]

[ext_resource type="Material" uid="uid://oqlbjqny1lt6" path="res://resources/unshaded.tres" id="1_nvmaq"]
[ext_resource type="Texture2D" uid="uid://dw3ej3frnxips" path="res://assets/visual/objects/moving_platform.png" id="1_yo78c"]
[ext_resource type="Script" uid="uid://dlpckao766xkb" path="res://scripts/classes/Areas/interaction/interaction area/InteractionArea.gd" id="2_obdj0"]
[ext_resource type="Script" uid="uid://bgglcirqtvtj3" path="res://scripts/classes/components/Implementations/Functional Components/Implementations/Area Behaviors/GlowComponent.gd" id="3_yo78c"]
[ext_resource type="Script" uid="uid://bjisq1vjh82jp" path="res://scripts/classes/components/Implementations/Possessable Object Behaviors/GhostPlatformMovementComponent.gd" id="4_nvmaq"]
[ext_resource type="Script" uid="uid://3o5qtevy1vo1" path="res://scripts/classes/components/Implementations/input managers/Platforms/HorizontalPlatformInputManager.gd" id="5_mwnj0"]
[ext_resource type="Script" uid="uid://ba0im6i353yq8" path="res://scripts/classes/components/Implementations/functionality/AreaEnteredTrackerComponent.gd" id="8_nvmaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvmaq"]
size = Vector2(19.9466, 45.0034)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwnj0"]
size = Vector2(0.865881, 42.911)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekpkx"]
size = Vector2(30.9668, 102.454)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo78c"]
size = Vector2(18.1833, 17.7141)

[node name="ghost_platform" type="CharacterBody2D"]
collision_layer = 64
platform_on_leave = 2
platform_floor_layers = 0

[node name="Icon" type="Sprite2D" parent="."]
material = ExtResource("1_nvmaq")
scale = Vector2(0.502326, 0.502326)
texture = ExtResource("1_yo78c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_nvmaq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-172.318, -8.5)
scale = Vector2(18.4783, 2.14397)
shape = SubResource("RectangleShape2D_mwnj0")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(173, -8)
scale = Vector2(18.4783, 2.14397)
shape = SubResource("RectangleShape2D_mwnj0")

[node name="Ghost Platform" type="Area2D" parent="." groups=["Possessable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_obdj0")
interact_layer = 5
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="Components" type="Node2D" parent="Ghost Platform"]

[node name="GlowComponent" type="Node2D" parent="Ghost Platform/Components" node_paths=PackedStringArray("visual", "area")]
script = ExtResource("3_yo78c")
visual = NodePath("../../../Icon")
area = NodePath("../..")
metadata/_custom_type_script = "uid://bgglcirqtvtj3"

[node name="PlatformMovementComponent" type="Node2D" parent="Ghost Platform/Components" node_paths=PackedStringArray("object", "input_manager", "enabler", "enable_manager")]
script = ExtResource("4_nvmaq")
object = NodePath("../../..")
input_manager = NodePath("../InputManager")
enabled = false
enabler = NodePath("../..")
enable_manager = NodePath("../..")
metadata/_custom_type_script = "uid://bjisq1vjh82jp"

[node name="InputManager" type="Node" parent="Ghost Platform/Components" node_paths=PackedStringArray("up_collision_detector", "down_collision_detector")]
script = ExtResource("5_mwnj0")
vertical = true
up_collision_detector = NodePath("../../../UpCollisionDetector/AreaEnteredTrackerComponent")
down_collision_detector = NodePath("../../../DownCollisionDetector2/AreaEnteredTrackerComponent")
metadata/_custom_type_script = "uid://3o5qtevy1vo1"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ghost Platform"]
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_ekpkx")

[node name="UpCollisionDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="UpCollisionDetector"]
position = Vector2(6.13928e-06, -226.5)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_yo78c")

[node name="AreaEnteredTrackerComponent" type="Node2D" parent="UpCollisionDetector" node_paths=PackedStringArray("tracking_area")]
script = ExtResource("8_nvmaq")
tracking_area = NodePath("..")
metadata/_custom_type_script = "uid://ba0im6i353yq8"

[node name="DownCollisionDetector2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12743

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DownCollisionDetector2"]
position = Vector2(2.71051e-20, 72)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_yo78c")

[node name="AreaEnteredTrackerComponent" type="Node2D" parent="DownCollisionDetector2" node_paths=PackedStringArray("tracking_area")]
script = ExtResource("8_nvmaq")
tracking_area = NodePath("..")
metadata/_custom_type_script = "uid://ba0im6i353yq8"
