[gd_scene load_steps=18 format=3 uid="uid://b8xf6mcl8d82x"]

[ext_resource type="Texture2D" uid="uid://dc3gnrwjgl3t2" path="res://assets/visual/objects/ghost_platform.png" id="1_jxbi0"]
[ext_resource type="Script" uid="uid://dlpckao766xkb" path="res://scripts/classes/Areas/interaction/interaction area/InteractionArea.gd" id="1_kt7wl"]
[ext_resource type="Material" uid="uid://oqlbjqny1lt6" path="res://resources/unshaded.tres" id="1_txtp1"]
[ext_resource type="Script" uid="uid://bgglcirqtvtj3" path="res://scripts/classes/components/Implementations/Functional Components/Implementations/Area Behaviors/GlowComponent.gd" id="2_ekpkx"]
[ext_resource type="Script" uid="uid://bjisq1vjh82jp" path="res://scripts/classes/components/Implementations/Possessable Object Behaviors/GhostPlatformMovementComponent.gd" id="3_djl51"]
[ext_resource type="Script" uid="uid://3o5qtevy1vo1" path="res://scripts/classes/components/Implementations/input managers/Platforms/HorizontalPlatformInputManager.gd" id="4_djl51"]
[ext_resource type="Script" uid="uid://ba0im6i353yq8" path="res://scripts/classes/components/Implementations/functionality/AreaEnteredTrackerComponent.gd" id="8_txtp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbi0"]
atlas = ExtResource("1_jxbi0")
region = Rect2(0, 0, 720, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtp1"]
atlas = ExtResource("1_jxbi0")
region = Rect2(720, 0, 720, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjj3f"]
atlas = ExtResource("1_jxbi0")
region = Rect2(1440, 0, 720, 215)

[sub_resource type="AtlasTexture" id="AtlasTexture_833dk"]
atlas = ExtResource("1_jxbi0")
region = Rect2(2160, 0, 720, 215)

[sub_resource type="SpriteFrames" id="SpriteFrames_61il1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxbi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_833dk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3yfb"]
size = Vector2(19.9466, 45.4822)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxkwu"]
size = Vector2(0.919998, 42.7944)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekpkx"]
size = Vector2(30.9668, 102.454)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjj3f"]
size = Vector2(0.55101, 17.7141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_833dk"]
size = Vector2(0.55101, 17.7141)

[node name="ghost_platform" type="CharacterBody2D"]
collision_layer = 64
platform_on_leave = 2
platform_floor_layers = 0

[node name="Icon2" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_txtp1")
scale = Vector2(0.502326, 0.502326)
sprite_frames = SubResource("SpriteFrames_61il1")
autoplay = "default"

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_l3yfb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-172.5, -8.125)
scale = Vector2(18.4783, 2.14397)
shape = SubResource("RectangleShape2D_sxkwu")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(173.068, -8.25)
scale = Vector2(18.4783, 2.14397)
shape = SubResource("RectangleShape2D_sxkwu")

[node name="Ghost Platform" type="Area2D" parent="." groups=["Possessable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_kt7wl")
interact_layer = 5
metadata/_custom_type_script = "uid://dlpckao766xkb"

[node name="Components" type="Node2D" parent="Ghost Platform"]

[node name="GlowComponent" type="Node2D" parent="Ghost Platform/Components" node_paths=PackedStringArray("visual", "area")]
script = ExtResource("2_ekpkx")
visual = NodePath("../../../Icon2")
area = NodePath("../..")
metadata/_custom_type_script = "uid://bgglcirqtvtj3"

[node name="PlatformMovementComponent" type="Node2D" parent="Ghost Platform/Components" node_paths=PackedStringArray("object", "input_manager", "enabler", "enable_manager")]
script = ExtResource("3_djl51")
object = NodePath("../../..")
input_manager = NodePath("../InputManager")
enabled = false
enabler = NodePath("../..")
enable_manager = NodePath("../..")
metadata/_custom_type_script = "uid://bjisq1vjh82jp"

[node name="InputManager" type="Node" parent="Ghost Platform/Components" node_paths=PackedStringArray("right_collision_detector", "left_collision_detector")]
script = ExtResource("4_djl51")
horizontal = true
right_collision_detector = NodePath("../../../CollisionDetector2/AreaEnteredTrackerComponent")
left_collision_detector = NodePath("../../../CollisionDetector/AreaEnteredTrackerComponent")
metadata/_custom_type_script = "uid://3o5qtevy1vo1"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ghost Platform"]
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_ekpkx")

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12743

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2(-188, 0)
scale = Vector2(18.1485, 5.84873)
shape = SubResource("RectangleShape2D_cjj3f")

[node name="AreaEnteredTrackerComponent" type="Node2D" parent="CollisionDetector" node_paths=PackedStringArray("tracking_area", "excluded")]
script = ExtResource("8_txtp1")
tracking_area = NodePath("..")
track_areas = false
track_bodies = true
excluded = [NodePath("..")]
metadata/_custom_type_script = "uid://ba0im6i353yq8"

[node name="CollisionDetector2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12743

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CollisionDetector2"]
position = Vector2(188, 0)
scale = Vector2(18.1485, 5.84873)
shape = SubResource("RectangleShape2D_833dk")

[node name="AreaEnteredTrackerComponent" type="Node2D" parent="CollisionDetector2" node_paths=PackedStringArray("tracking_area", "excluded")]
script = ExtResource("8_txtp1")
tracking_area = NodePath("..")
track_areas = false
track_bodies = true
excluded = [NodePath("..")]
metadata/_custom_type_script = "uid://ba0im6i353yq8"
