[gd_scene load_steps=11 format=3 uid="uid://redl6f4o5wqv"]

[ext_resource type="Texture2D" uid="uid://bfvl2wm2l1iw2" path="res://assets/visual/placeholders/light_circle.png" id="1_m1p7u"]
[ext_resource type="Texture2D" uid="uid://bp0o1hhx1o8yy" path="res://assets/visual/objects/torch.png" id="1_u2dvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0ow"]
atlas = ExtResource("1_u2dvq")
region = Rect2(0, 0, 160, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5dm"]
atlas = ExtResource("1_u2dvq")
region = Rect2(160, 0, 160, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbx5n"]
atlas = ExtResource("1_u2dvq")
region = Rect2(320, 0, 160, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bc0"]
atlas = ExtResource("1_u2dvq")
region = Rect2(480, 0, 160, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oosc"]
atlas = ExtResource("1_u2dvq")
region = Rect2(640, 0, 160, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss77h"]
atlas = ExtResource("1_u2dvq")
region = Rect2(800, 0, 160, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5it"]
atlas = ExtResource("1_u2dvq")
region = Rect2(960, 0, 160, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg02r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbx5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss77h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5it")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Torch" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.263736, 0.263736)
sprite_frames = SubResource("SpriteFrames_mg02r")
autoplay = "default"
frame_progress = 0.952293

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.856405, 0.66547, 0.419512, 1)
shadow_enabled = true
texture = ExtResource("1_m1p7u")
texture_scale = 8.0
metadata/_edit_lock_ = true
