[gd_scene load_steps=15 format=3 uid="uid://lu4uv3fbhvq2"]

[ext_resource type="Material" uid="uid://bvdokttsx3yjq" path="res://resources/cursed shader.tres" id="1_71y32"]
[ext_resource type="Script" uid="uid://6k616opq222l" path="res://scripts/classes/functionality/audio/integrated-audio/SFXRandomizer/implementations/SFXRandomizer.gd" id="2_dnc64"]
[ext_resource type="AudioStream" uid="uid://bku0p7201j020" path="res://assets/audio/Raw Sound/Portal/Portal_01.wav" id="3_63s7c"]
[ext_resource type="AudioStream" uid="uid://cplqqfsj0nipc" path="res://assets/audio/Raw Sound/Portal/Portal_02.wav" id="4_thdbv"]
[ext_resource type="AudioStream" uid="uid://dj2xvja3084kd" path="res://assets/audio/Raw Sound/Portal/Portal_03.wav" id="5_53w4q"]
[ext_resource type="AudioStream" uid="uid://dkey3f70g67sm" path="res://assets/audio/Raw Sound/Portal/Portal_04.wav" id="6_lp7jl"]
[ext_resource type="AudioStream" uid="uid://cwuvj2cwmsj3j" path="res://assets/audio/Raw Sound/Portal/Portal_05.wav" id="7_vmerk"]
[ext_resource type="AudioStream" uid="uid://d2dm5s34qdmq0" path="res://assets/audio/Raw Sound/Portal/Portal_06.wav" id="8_txa50"]
[ext_resource type="AudioStream" uid="uid://o2rm6u8j030e" path="res://assets/audio/Raw Sound/Portal/Portal_07.wav" id="9_rgoxw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ipy04"]
load_path = "res://.godot/imported/portals.png-7f86c3314c55c70c6689a711d59178ab.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_71y32"]
atlas = SubResource("CompressedTexture2D_ipy04")
region = Rect2(26.6974, 659.346, 623.85, 614.572)

[sub_resource type="Animation" id="Animation_joic0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7wwa2"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkmwa"]
_data = {
&"RESET": SubResource("Animation_joic0"),
&"spin": SubResource("Animation_7wwa2")
}

[node name="StartPortal" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_71y32")
scale = Vector2(0.221154, 0.221154)
texture = SubResource("AtlasTexture_71y32")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rkmwa")
}
autoplay = "spin"

[node name="SFXRandomizer" type="Node" parent="." node_paths=PackedStringArray("audio_player")]
script = ExtResource("2_dnc64")
autoplay = true
audio_player = NodePath("AudioStreamPlayer")
audio_list = Array[AudioStream]([ExtResource("3_63s7c"), ExtResource("4_thdbv"), ExtResource("5_53w4q"), ExtResource("6_lp7jl"), ExtResource("7_vmerk"), ExtResource("8_txa50"), ExtResource("9_rgoxw")])
metadata/_custom_type_script = "uid://6k616opq222l"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXRandomizer"]
