[gd_scene load_steps=2 format=3 uid="uid://b6ta458m66mt"]

[ext_resource type="Script" uid="uid://mwm15cgwsr2q" path="res://scripts/functionality/cutscene_player.gd" id="1_1n5r7"]

[node name="Cutscene Player" type="CanvasLayer"]
layer = 2

[node name="Cutscene Player" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1n5r7")
cutscenes = Dictionary[String, bool]({
"as": false,
"df": false,
"gh": false,
"ij": false,
"lm": false,
"no": false,
"res://scenes/cutscenes/cutscene_1.tscn": false,
"res://scenes/cutscenes/cutscene_2.tscn": false,
"res://scenes/cutscenes/cutscene_3.tscn": false
})
