[gd_scene load_steps=4 format=3 uid="uid://bmpkaefu6q6qo"]

[ext_resource type="Texture2D" uid="uid://dokl5hefefle" path="res://assets/visual/cutscenes/cutscene 1/1.png" id="1_j1xx4"]
[ext_resource type="Script" uid="uid://djojkqdpv6org" path="res://scripts/functionality/cutscene.gd" id="10_tcu2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tp2nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j1xx4")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Cutscene" type="AnimatedSprite2D"]
process_mode = 3
scale = Vector2(1.00023, 1.01204)
sprite_frames = SubResource("SpriteFrames_tp2nr")
autoplay = "default"
centered = false
script = ExtResource("10_tcu2f")
