[gd_scene load_steps=4 format=3 uid="uid://c74c6g7dpdv28"]

[ext_resource type="Texture2D" uid="uid://0myr6mvbfn3w" path="res://assets/visual/placeholders/ninepatchrect.png" id="1_fhwg8"]
[ext_resource type="PackedScene" uid="uid://bmpxr4howyw3m" path="res://scenes/UI/buttons/section button.tscn" id="5_11jeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3ond"]
bg_color = Color(0.377919, 0.377919, 0.377919, 1)

[node name="Credits UI" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -81.0
offset_right = 125.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Credits[/b][/center]"
fit_content = true

[node name="ColorRect2" type="NinePatchRect" parent="RichTextLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fhwg8")
region_rect = Rect2(0.899317, 1, 126.101, 126)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_d3ond")
bbcode_enabled = true
text = " [b]Programmer -[/b] retmod
 [b]2D Artists -[/b] Vera H (ArtHunterVera), 
 Kiu Rutten (IceKiube)
 [b]Character Designer -[/b] Kiu Rutten (IceKiube)
 [b]Sound Designer -[/b] Victoria Salazar
 [b]Composer -[/b] Jason Liang (FishEgg) 
 [b]Writer[/b] - Felix S
 [b]Tester -[/b] Ovidiu C."
fit_content = true

[node name="ColorRect2" type="NinePatchRect" parent="RichTextLabel2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fhwg8")
region_rect = Rect2(0.899317, 1, 126.101, 126)

[node name="SectionButton" parent="." instance=ExtResource("5_11jeb")]
layout_mode = 2
