[gd_scene load_steps=6 format=3 uid="uid://ccy3ybriga8j3"]

[ext_resource type="Script" uid="uid://bsiqevxhcauek" path="res://scripts/classes/UI/buttons/LevelButton.gd" id="1_amcxq"]
[ext_resource type="PackedScene" uid="uid://c55ostl8df6lu" path="res://scenes/Levels/retmod_level_idea.tscn" id="2_taft8"]
[ext_resource type="PackedScene" uid="uid://dnlpbofs2h540" path="res://scenes/Levels/retmod_level_idea_1.tscn" id="3_1vqby"]
[ext_resource type="PackedScene" uid="uid://78xa0hq56pji" path="res://scenes/Levels/retmod_level_idea_2.tscn" id="4_vcfi5"]
[ext_resource type="PackedScene" uid="uid://bmpxr4howyw3m" path="res://scenes/UI/buttons/section button.tscn" id="5_vcfi5"]

[node name="Level Select UI" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Select a Part[/b][/center]"
fit_content = true

[node name="Part 1" parent="." node_paths=PackedStringArray("section") instance=ExtResource("5_vcfi5")]
layout_mode = 2
text = "Easy"
section = NodePath("../CanvasLayer/Part 1")

[node name="Part 2" parent="." node_paths=PackedStringArray("section") instance=ExtResource("5_vcfi5")]
layout_mode = 2
text = "Medium"
section = NodePath("../CanvasLayer/Part 2")

[node name="Part 3" parent="." node_paths=PackedStringArray("section") instance=ExtResource("5_vcfi5")]
layout_mode = 2
text = "Hard"
section = NodePath("../CanvasLayer/Part 3")

[node name="SectionButton" parent="." instance=ExtResource("5_vcfi5")]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Part 1" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="0" type="Button" parent="CanvasLayer/Part 1"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 1"
script = ExtResource("1_amcxq")
level = ExtResource("2_taft8")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="1" type="Button" parent="CanvasLayer/Part 1"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 2"
script = ExtResource("1_amcxq")
level = ExtResource("3_1vqby")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="2" type="Button" parent="CanvasLayer/Part 1"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 3"
script = ExtResource("1_amcxq")
level = ExtResource("4_vcfi5")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="SectionButton" parent="CanvasLayer/Part 1" node_paths=PackedStringArray("section") instance=ExtResource("5_vcfi5")]
visible = false
layout_mode = 2
section = NodePath("../../..")

[node name="Part 2" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="0" type="Button" parent="CanvasLayer/Part 2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 4"
script = ExtResource("1_amcxq")
level = ExtResource("2_taft8")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="1" type="Button" parent="CanvasLayer/Part 2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 5"
script = ExtResource("1_amcxq")
level = ExtResource("3_1vqby")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="2" type="Button" parent="CanvasLayer/Part 2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 6"
script = ExtResource("1_amcxq")
level = ExtResource("4_vcfi5")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="SectionButton" parent="CanvasLayer/Part 2" node_paths=PackedStringArray("section") instance=ExtResource("5_vcfi5")]
layout_mode = 2
section = NodePath("../../..")

[node name="Part 3" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="0" type="Button" parent="CanvasLayer/Part 3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 7"
script = ExtResource("1_amcxq")
level = ExtResource("2_taft8")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="1" type="Button" parent="CanvasLayer/Part 3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 8"
script = ExtResource("1_amcxq")
level = ExtResource("3_1vqby")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="2" type="Button" parent="CanvasLayer/Part 3"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Level 9"
script = ExtResource("1_amcxq")
level = ExtResource("4_vcfi5")
metadata/_custom_type_script = "uid://bsiqevxhcauek"

[node name="SectionButton" parent="CanvasLayer/Part 3" node_paths=PackedStringArray("section") instance=ExtResource("5_vcfi5")]
layout_mode = 2
section = NodePath("../../..")
