[gd_scene load_steps=3 format=3 uid="uid://dr5fxdp8vo6rl"]

[ext_resource type="Script" uid="uid://3yh74h4ykqq0" path="res://scripts/functionality/reset_data_button.gd" id="2_ix0x7"]
[ext_resource type="PackedScene" uid="uid://bmpxr4howyw3m" path="res://scenes/UI/buttons/section button.tscn" id="2_rkpoj"]

[node name="Main Menu UI" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SectionButton2" parent="." instance=ExtResource("2_rkpoj")]
layout_mode = 2
text = "Levels"

[node name="SectionButton3" parent="." instance=ExtResource("2_rkpoj")]
layout_mode = 2
text = "Settings
"

[node name="SectionButton4" parent="." instance=ExtResource("2_rkpoj")]
layout_mode = 2
text = "Credits
"

[node name="SectionButton6" parent="." instance=ExtResource("2_rkpoj")]
layout_mode = 2
text = "Help"

[node name="SectionButton5" type="Button" parent="." node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Reset Data
"
script = ExtResource("2_ix0x7")
audio_player = NodePath("FmodEventEmitter2D")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="SectionButton5"]
event_name = "event:/UI/SFX_UI_MainMenu"
event_guid = "{37d6a8ad-0002-4313-bc15-0caaef2c321d}"
