[gd_scene load_steps=8 format=3 uid="uid://dajpopjceep4u"]

[ext_resource type="Script" uid="uid://653s076xfe72" path="res://scripts/classes/UI/Menu.gd" id="1_2un8v"]
[ext_resource type="PackedScene" uid="uid://dr5fxdp8vo6rl" path="res://scenes/UI/main menu UI.tscn" id="1_u81ku"]
[ext_resource type="PackedScene" uid="uid://c7vh0fx3q7g3l" path="res://scenes/UI/settings UI.tscn" id="2_2tfbb"]
[ext_resource type="Script" uid="uid://b8abnvxsbtb1" path="res://scripts/functionality/main_theme.gd" id="2_ny0ke"]
[ext_resource type="PackedScene" uid="uid://ccy3ybriga8j3" path="res://scenes/UI/level select UI.tscn" id="4_ny0ke"]
[ext_resource type="Script" uid="uid://2j4ms8je7dm7" path="res://scripts/title_screen.gd" id="6_78n2u"]
[ext_resource type="PackedScene" uid="uid://c74c6g7dpdv28" path="res://scenes/UI/credits_UI.tscn" id="6_svcqa"]

[node name="Menu" type="Control" node_paths=PackedStringArray("current_section") groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_2un8v")
current_section = NodePath("CanvasLayer/Main Menu UI")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/fmod_build/Desktop//Master.strings.bank", "res://assets/fmod_build/Desktop//Master.bank", "res://assets/fmod_build/Desktop//UI.bank", "res://assets/fmod_build/Desktop//Menus.bank", "res://assets/fmod_build/Desktop//DoorsPlatforms.bank"]

[node name="Main Theme" type="FmodEventEmitter2D" parent="." node_paths=PackedStringArray("menu")]
event_name = "event:/MUSIC/MX_MainMenu"
event_guid = "{83fde73f-8e21-43ff-abe5-c5b67496b8af}"
autoplay = true
script = ExtResource("2_ny0ke")
menu = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu UI" parent="CanvasLayer" instance=ExtResource("1_u81ku")]
visible = false
offset_left = -125.0
offset_top = -33.0
offset_right = 125.0
offset_bottom = 33.0

[node name="SectionButton2" parent="CanvasLayer/Main Menu UI" index="0" node_paths=PackedStringArray("section")]
section = NodePath("../../Level Select UI")

[node name="SectionButton3" parent="CanvasLayer/Main Menu UI" index="1" node_paths=PackedStringArray("section")]
section = NodePath("../../Settings UI")

[node name="SectionButton4" parent="CanvasLayer/Main Menu UI" index="2" node_paths=PackedStringArray("section")]
section = NodePath("../../Credits UI")

[node name="Settings UI" parent="CanvasLayer" instance=ExtResource("2_2tfbb")]
visible = false
offset_left = -126.0
offset_top = -46.0
offset_right = 126.0
offset_bottom = 47.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SectionButton2" parent="CanvasLayer/Settings UI" index="2" node_paths=PackedStringArray("section")]
section = NodePath("../../Main Menu UI")

[node name="Level Select UI" parent="CanvasLayer" instance=ExtResource("4_ny0ke")]
visible = false
offset_left = -125.0
offset_top = -81.0
offset_right = 125.0
offset_bottom = 82.0

[node name="SectionButton" parent="CanvasLayer/Level Select UI" index="4" node_paths=PackedStringArray("section")]
section = NodePath("../../Main Menu UI")

[node name="Credits UI" parent="CanvasLayer" instance=ExtResource("6_svcqa")]
visible = false

[node name="SectionButton" parent="CanvasLayer/Credits UI" index="2" node_paths=PackedStringArray("section")]
section = NodePath("../../Main Menu UI")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
script = ExtResource("6_78n2u")

[node name="Title Screen" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2/Title Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer2/Title Screen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Title Screen"

[node name="Label2" type="Label" parent="CanvasLayer2/Title Screen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -23.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key"

[editable path="CanvasLayer/Main Menu UI"]
[editable path="CanvasLayer/Settings UI"]
[editable path="CanvasLayer/Level Select UI"]
[editable path="CanvasLayer/Credits UI"]
