[gd_scene load_steps=13 format=3 uid="uid://dajpopjceep4u"]

[ext_resource type="Script" uid="uid://653s076xfe72" path="res://scripts/classes/UI/Menu.gd" id="1_2un8v"]
[ext_resource type="PackedScene" uid="uid://dr5fxdp8vo6rl" path="res://scenes/UI/main menu UI.tscn" id="1_u81ku"]
[ext_resource type="PackedScene" uid="uid://c7vh0fx3q7g3l" path="res://scenes/UI/settings UI.tscn" id="2_2tfbb"]
[ext_resource type="Script" uid="uid://dg4y1l2s622l0" path="res://scripts/classes/functionality/audio/FmodMainThemePlayer.gd" id="2_aklih"]
[ext_resource type="Script" uid="uid://0snjao7rq46i" path="res://scripts/functionality/UI/title_screen.gd" id="3_ofy2k"]
[ext_resource type="PackedScene" uid="uid://ccy3ybriga8j3" path="res://scenes/UI/level select UI.tscn" id="4_ny0ke"]
[ext_resource type="Texture2D" uid="uid://bi3yiudbalxkx" path="res://assets/visual/UI/start_screen.png" id="4_wav1i"]
[ext_resource type="PackedScene" uid="uid://cc5seuil7h8lf" path="res://scenes/UI/controls.tscn" id="6_ofy2k"]
[ext_resource type="PackedScene" uid="uid://c74c6g7dpdv28" path="res://scenes/UI/credits_UI.tscn" id="6_svcqa"]
[ext_resource type="PackedScene" uid="uid://br4eplmjapoim" path="res://scenes/UI/how_to_play.tscn" id="9_aklih"]
[ext_resource type="PackedScene" uid="uid://b6ta458m66mt" path="res://scenes/cutscenes/cutscene_player.tscn" id="9_ypw4e"]

[sub_resource type="Environment" id="Environment_ofy2k"]
glow_enabled = true

[node name="Menu" type="Control" node_paths=PackedStringArray("current_section") groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_2un8v")
current_section = NodePath("Sections/Main Menu UI")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/fmod_build/Desktop//Master.strings.bank", "res://assets/fmod_build/Desktop//Master.bank", "res://assets/fmod_build/Desktop//UI.bank", "res://assets/fmod_build/Desktop//Menus.bank", "res://assets/fmod_build/Desktop//DoorsPlatforms.bank", "res://assets/fmod_build/Desktop//Mira.bank", "res://assets/fmod_build/Desktop//ButtonsSwitches.bank", "res://assets/fmod_build/Desktop//Elis.bank", "res://assets/fmod_build/Desktop//Death.bank", "res://assets/fmod_build/Desktop//Haunted_House.bank", "res://assets/fmod_build/Desktop//Projectiles.bank"]
process_mode = 3

[node name="MainTheme" type="Node2D" parent="." node_paths=PackedStringArray("menu") groups=["main_theme"]]
script = ExtResource("2_aklih")
menu = NodePath("..")
event_GUID = "{83fde73f-8e21-43ff-abe5-c5b67496b8af}"
metadata/_custom_type_script = "uid://dg4y1l2s622l0"

[node name="Title Screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ofy2k")

[node name="ColorRect" type="TextureRect" parent="Title Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wav1i")

[node name="Sections" type="CanvasLayer" parent="."]

[node name="Main Menu UI" parent="Sections" instance=ExtResource("1_u81ku")]
visible = false
offset_left = -358.0
offset_top = -49.0
offset_right = -108.0
offset_bottom = 97.0

[node name="SectionButton2" parent="Sections/Main Menu UI" index="0" node_paths=PackedStringArray("section")]
section = NodePath("../../Level Select UI")

[node name="SectionButton3" parent="Sections/Main Menu UI" index="1" node_paths=PackedStringArray("section")]
section = NodePath("../../Settings UI")

[node name="SectionButton4" parent="Sections/Main Menu UI" index="2" node_paths=PackedStringArray("section")]
section = NodePath("../../Credits UI")

[node name="SectionButton6" parent="Sections/Main Menu UI" index="3" node_paths=PackedStringArray("section")]
section = NodePath("../../How to Play")

[node name="Settings UI" parent="Sections" instance=ExtResource("2_2tfbb")]
visible = false
offset_left = -359.0
offset_top = -6.0
offset_right = -107.0
offset_bottom = 54.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SectionButton3" parent="Sections/Settings UI" index="1" node_paths=PackedStringArray("section")]
section = NodePath("../../Controls")

[node name="SectionButton2" parent="Sections/Settings UI" index="3" node_paths=PackedStringArray("section")]
section = NodePath("../../Main Menu UI")

[node name="Level Select UI" parent="Sections" instance=ExtResource("4_ny0ke")]
visible = false
offset_left = -358.0
offset_top = -45.0
offset_right = -108.0
offset_bottom = 93.0

[node name="SectionButton" parent="Sections/Level Select UI" index="4" node_paths=PackedStringArray("section")]
section = NodePath("../../Main Menu UI")

[node name="Part 1" parent="Sections/Level Select UI/CanvasLayer" index="0"]
offset_left = -358.0
offset_top = -42.0
offset_right = -108.0
offset_bottom = 74.0

[node name="Part 2" parent="Sections/Level Select UI/CanvasLayer" index="1"]
offset_left = -358.0
offset_top = -42.0
offset_right = -108.0
offset_bottom = 74.0

[node name="Part 3" parent="Sections/Level Select UI/CanvasLayer" index="2"]
offset_left = -358.0
offset_top = -42.0
offset_right = -108.0
offset_bottom = 74.0

[node name="Controls" parent="Sections" instance=ExtResource("6_ofy2k")]
visible = false
offset_left = -358.0
offset_top = -133.0
offset_right = -108.0
offset_bottom = 181.0

[node name="SectionButton" parent="Sections/Controls" index="1" node_paths=PackedStringArray("section")]
section = NodePath("../../Settings UI")

[node name="Credits UI" parent="Sections" instance=ExtResource("6_svcqa")]
visible = false
offset_left = -358.0
offset_top = -87.0
offset_right = -108.0
offset_bottom = 135.0

[node name="SectionButton" parent="Sections/Credits UI" index="2" node_paths=PackedStringArray("section")]
section = NodePath("../../Main Menu UI")

[node name="How to Play" parent="Sections" instance=ExtResource("9_aklih")]
visible = false
offset_left = -358.0
offset_top = -86.0
offset_right = -108.0
offset_bottom = 134.0

[node name="SectionButton" parent="Sections/How to Play" index="2" node_paths=PackedStringArray("section")]
section = NodePath("../../Main Menu UI")

[node name="Cutscene Player" parent="." instance=ExtResource("9_ypw4e")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ofy2k")

[editable path="Sections/Main Menu UI"]
[editable path="Sections/Settings UI"]
[editable path="Sections/Level Select UI"]
[editable path="Sections/Controls"]
[editable path="Sections/Credits UI"]
[editable path="Sections/How to Play"]
