[gd_scene load_steps=8 format=3 uid="uid://deqeo7yuvxhl2"]

[ext_resource type="Script" uid="uid://d4esf4meclpan" path="res://scripts/classes/components/Implementations/animation/MovingDoorComponent.gd" id="1_pcu7w"]
[ext_resource type="Texture2D" uid="uid://dgna04txtwnyb" path="res://addons/fmod/icons/d_parameter_icon.svg" id="2_ecata"]
[ext_resource type="Material" uid="uid://bvdokttsx3yjq" path="res://resources/cursed shader.tres" id="2_iij8l"]
[ext_resource type="Script" uid="uid://ba0im6i353yq8" path="res://scripts/classes/components/Implementations/functionality/AreaEnteredTrackerComponent.gd" id="3_ecata"]
[ext_resource type="Script" uid="uid://d0yw8lifbedu5" path="res://scripts/functionality/audio/MovingDoorAudio.gd" id="4_i525v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpl0x"]
size = Vector2(44, 414)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i525v"]
size = Vector2(0.0551013, 17.2354)

[node name="Cursed Horizontal Door" type="AnimatableBody2D"]
collision_layer = 64
sync_to_physics = false
metadata/_edit_group_ = true

[node name="MAIN" type="Node2D" parent="." node_paths=PackedStringArray("object", "closing_collision_detector", "opening_collision_detector")]
script = ExtResource("1_pcu7w")
object = NodePath("..")
orientation = 1
closing_collision_detector = NodePath("../AreaEnteredTrackerComponent2")
opening_collision_detector = NodePath("../AreaEnteredTrackerComponent")
enabled = false
is_enablee = true
metadata/_custom_type_script = "uid://d4esf4meclpan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_jpl0x")

[node name="DParameterIcon" type="Sprite2D" parent="."]
modulate = Color(0.584314, 1, 0.662745, 1)
material = ExtResource("2_iij8l")
scale = Vector2(23, 2.23807)
texture = ExtResource("2_ecata")

[node name="AreaEnteredTrackerComponent2" type="Node2D" parent="." node_paths=PackedStringArray("tracking_area", "excluded")]
script = ExtResource("3_ecata")
tracking_area = NodePath("CollisionDetector")
track_areas = false
track_bodies = true
excluded = [NodePath("..")]
metadata/_custom_type_script = "uid://ba0im6i353yq8"

[node name="CollisionDetector" type="Area2D" parent="AreaEnteredTrackerComponent2"]
collision_layer = 0
collision_mask = 455

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaEnteredTrackerComponent2/CollisionDetector"]
position = Vector2(-208, -5.96046e-08)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_i525v")

[node name="AreaEnteredTrackerComponent" type="Node2D" parent="." node_paths=PackedStringArray("tracking_area", "excluded")]
script = ExtResource("3_ecata")
tracking_area = NodePath("CollisionDetector2")
track_areas = false
track_bodies = true
excluded = [NodePath("..")]
metadata/_custom_type_script = "uid://ba0im6i353yq8"

[node name="CollisionDetector2" type="Area2D" parent="AreaEnteredTrackerComponent"]
collision_layer = 0
collision_mask = 455

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaEnteredTrackerComponent/CollisionDetector2"]
position = Vector2(208, 0)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_i525v")

[node name="Open" type="FmodEventEmitter2D" parent="." node_paths=PackedStringArray("door_component")]
event_name = "event:/Doors/Moving_Doors_Open"
event_guid = "{d6e9f475-7c92-466b-b30b-cf43f5c6fc8c}"
script = ExtResource("4_i525v")
door_component = NodePath("../MAIN")

[node name="Close" type="FmodEventEmitter2D" parent="." node_paths=PackedStringArray("door_component")]
event_name = "event:/Doors/Moving_Doors_Close"
event_guid = "{76f57fad-b59e-4d30-80db-0de9adae715f}"
script = ExtResource("4_i525v")
door_component = NodePath("../MAIN")
mode = 1
