[gd_scene load_steps=4 format=3 uid="uid://cclkqpsjouer1"]

[ext_resource type="Script" uid="uid://d4esf4meclpan" path="res://scripts/classes/components/Implementations/animation/MovingDoorComponent.gd" id="1_uef34"]
[ext_resource type="Texture2D" uid="uid://dgna04txtwnyb" path="res://addons/fmod/icons/d_parameter_icon.svg" id="2_nxb6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpl0x"]
size = Vector2(44, 414)

[node name="Cursed Vertical Door" type="AnimatableBody2D"]
collision_mask = 449

[node name="MAIN" type="Node2D" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("1_uef34")
object = NodePath("..")
enabled = false
metadata/_custom_type_script = "uid://d4esf4meclpan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jpl0x")

[node name="DParameterIcon" type="Sprite2D" parent="."]
modulate = Color(0.584314, 1, 0.662745, 1)
rotation = 1.57079
scale = Vector2(23, 2.23807)
texture = ExtResource("2_nxb6p")
