[gd_scene load_steps=8 format=3 uid="uid://b75dcm16rsq2f"]

[ext_resource type="Texture2D" uid="uid://dw3ej3frnxips" path="res://assets/visual/objects/moving_platform.png" id="1_fvtjl"]
[ext_resource type="Script" uid="uid://dwqil4kc4xuat" path="res://scripts/classes/components/Implementations/functionality/HorizontalPlatformMovementComponent.gd" id="2_5mwxe"]
[ext_resource type="Script" uid="uid://ba0im6i353yq8" path="res://scripts/classes/components/Implementations/functionality/AreaEnteredTrackerComponent.gd" id="3_fvtjl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt7wl"]
size = Vector2(19.9466, 45.4822)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djl51"]
size = Vector2(0.919998, 42.7944)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mwxe"]
size = Vector2(0.55101, 17.7141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvtjl"]
size = Vector2(0.55101, 17.7141)

[node name="horizontal_platform" type="CharacterBody2D"]
collision_layer = 64
platform_on_leave = 2
platform_floor_layers = 0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.502326, 0.502326)
texture = ExtResource("1_fvtjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_kt7wl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-172.5, -8.125)
scale = Vector2(18.4783, 2.14397)
shape = SubResource("RectangleShape2D_djl51")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(173.068, -8.25)
scale = Vector2(18.4783, 2.14397)
shape = SubResource("RectangleShape2D_djl51")

[node name="Components" type="Node2D" parent="."]

[node name="PlatformMovementComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("object", "right_collision_detector", "left_collision_detector")]
script = ExtResource("2_5mwxe")
object = NodePath("../..")
right_collision_detector = NodePath("../../CollisionDetector2/AreaEnteredTrackerComponent")
left_collision_detector = NodePath("../../CollisionDetector/AreaEnteredTrackerComponent")
metadata/_custom_type_script = "uid://dwqil4kc4xuat"

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 455

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2(-188, 0)
scale = Vector2(18.1485, 5.84873)
shape = SubResource("RectangleShape2D_5mwxe")

[node name="AreaEnteredTrackerComponent" type="Node2D" parent="CollisionDetector" node_paths=PackedStringArray("tracking_area", "excluded")]
script = ExtResource("3_fvtjl")
tracking_area = NodePath("..")
track_areas = false
track_bodies = true
excluded = [NodePath("..")]
metadata/_custom_type_script = "uid://ba0im6i353yq8"

[node name="CollisionDetector2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 455

[node name="CollisionShape2D5" type="CollisionShape2D" parent="CollisionDetector2"]
position = Vector2(188, 0)
scale = Vector2(18.1485, 5.84873)
shape = SubResource("RectangleShape2D_fvtjl")

[node name="AreaEnteredTrackerComponent" type="Node2D" parent="CollisionDetector2" node_paths=PackedStringArray("tracking_area", "excluded")]
script = ExtResource("3_fvtjl")
tracking_area = NodePath("..")
track_areas = false
track_bodies = true
excluded = [NodePath("..")]
metadata/_custom_type_script = "uid://ba0im6i353yq8"
