[gd_scene load_steps=6 format=3 uid="uid://c4el63hhb4nr5"]

[ext_resource type="Texture2D" uid="uid://dw3ej3frnxips" path="res://assets/visual/objects/moving_platform.png" id="1_a70w8"]
[ext_resource type="Script" uid="uid://bdnyff2fdmh3e" path="res://scripts/classes/components/Implementations/functionality/VerticalPlatformMovementComponent.gd" id="2_a70w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8svi"]
size = Vector2(19.9466, 45.0034)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjqqp"]
size = Vector2(0.865881, 42.911)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0fo8"]
size = Vector2(18.1833, 17.7141)

[node name="vertical_platform" type="CharacterBody2D"]
collision_layer = 64
platform_on_leave = 2
platform_floor_layers = 0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.502326, 0.502326)
texture = ExtResource("1_a70w8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_c8svi")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-172.318, -8.5)
scale = Vector2(18.4783, 2.14397)
shape = SubResource("RectangleShape2D_wjqqp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(173, -8)
scale = Vector2(18.4783, 2.14397)
shape = SubResource("RectangleShape2D_wjqqp")

[node name="Components" type="Node2D" parent="."]

[node name="PlatformMovementComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("object", "up_collision_detector", "down_collision_detector")]
script = ExtResource("2_a70w8")
object = NodePath("../..")
up_collision_detector = NodePath("../../UpCollisionDetector")
down_collision_detector = NodePath("../../DownCollisionDetector2")
metadata/_custom_type_script = "uid://bdnyff2fdmh3e"

[node name="UpCollisionDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="UpCollisionDetector"]
position = Vector2(6.13928e-06, -226.5)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_q0fo8")

[node name="DownCollisionDetector2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 455

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DownCollisionDetector2"]
position = Vector2(2.71051e-20, 72)
scale = Vector2(18.1485, 2.08873)
shape = SubResource("RectangleShape2D_q0fo8")
