[gd_scene load_steps=32 format=3 uid="uid://c77yqcnjp0x8p"]

[ext_resource type="Script" uid="uid://cnxen4dyqy530" path="res://scripts/classes/characters/ghost/GhostCharacter.gd" id="1_ddmg8"]
[ext_resource type="PackedScene" uid="uid://bvci04mstcsnl" path="res://scenes/functionality/complete state machines/characters/Ghost/GhostMovementStateMachine.tscn" id="2_qoedd"]
[ext_resource type="Script" uid="uid://dyfj8np7ybeoi" path="res://scripts/classes/components/Implementations/input managers/Characters/Ghost/GhostMovementInputManager.gd" id="7_3grc2"]
[ext_resource type="Script" uid="uid://cd218insare6n" path="res://scripts/classes/components/Implementations/input managers/Characters/Ghost/GhostInteractInputManager.gd" id="9_qoedd"]
[ext_resource type="Script" uid="uid://brwvuypl3ag2w" path="res://scripts/classes/Areas/interaction/interaction manager/InteractionManager.gd" id="10_matwj"]
[ext_resource type="Script" uid="uid://bpwjpuysmtl7y" path="res://scripts/classes/components/Implementations/functionality/PushComponent.gd" id="10_qoedd"]
[ext_resource type="Shader" uid="uid://c20s38gbqrkp3" path="res://shaders/cursed.gdshader" id="11_m8awq"]
[ext_resource type="Script" uid="uid://dvixfmg80rixg" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Hurtbox.gd" id="11_pwbk5"]
[ext_resource type="Script" uid="uid://bj3kpi7kuya4w" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Custom Resource/HurtboxRes.gd" id="12_25nvg"]
[ext_resource type="Texture2D" uid="uid://cii6p2cmavrwo" path="res://assets/visual/characters/Mira/mira_ghost_ani_left.png" id="12_m8awq"]
[ext_resource type="Script" uid="uid://ry5dgo71msyk" path="res://scripts/classes/components/Implementations/state listeners/Implementations/FMODPlayingStateListener.gd" id="12_matwj"]
[ext_resource type="Texture2D" uid="uid://bopf88lmq7pgb" path="res://assets/visual/characters/Mira/mira_ghost_ani_right.png" id="12_pwbk5"]
[ext_resource type="Script" uid="uid://hk3ym3rj1kh8" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Implementations/DestroyedBehavior/HurtboxSimpleDestroyedBehavior.gd" id="13_m8awq"]
[ext_resource type="Script" uid="uid://drft6dfp41fxt" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Implementations/HitBehavior/HurtboxSimpleDamageHitBehavior.gd" id="14_25nvg"]
[ext_resource type="Texture2D" uid="uid://bfvl2wm2l1iw2" path="res://assets/visual/placeholders/light_circle.png" id="14_gevwg"]
[ext_resource type="Script" uid="uid://p22s31y47g7w" path="res://scripts/functionality/animation/ghost_animated_sprite.gd" id="14_kdffh"]
[ext_resource type="Script" uid="uid://6x7jgp6hfnbu" path="res://scripts/functionality/death_SFX.gd" id="14_pwbk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8bju"]
size = Vector2(60, 128)

[sub_resource type="Resource" id="Resource_gevwg"]
script = ExtResource("12_25nvg")
HP = 1.0
metadata/_custom_type_script = "uid://bj3kpi7kuya4w"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdffh"]
size = Vector2(60, 106.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddmg8"]
size = Vector2(33.372, 107.732)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25nvg"]
shader = ExtResource("11_m8awq")
shader_parameter/glow_strength = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_ctk4n"]
atlas = ExtResource("12_m8awq")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqd2g"]
atlas = ExtResource("12_m8awq")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7gey"]
atlas = ExtResource("12_m8awq")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gulua"]
atlas = ExtResource("12_m8awq")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8awq"]
atlas = ExtResource("12_pwbk5")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nvg"]
atlas = ExtResource("12_pwbk5")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gevwg"]
atlas = ExtResource("12_pwbk5")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdffh"]
atlas = ExtResource("12_pwbk5")
region = Rect2(960, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctk4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqd2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7gey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gulua")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8awq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gevwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdffh")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}]

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("movement_component", "interaction_component", "hurtbox_component") groups=["Ghost", "Player"]]
collision_layer = 2052
collision_mask = 197
platform_on_leave = 2
script = ExtResource("1_ddmg8")
movement_component = NodePath("Components/MovementStateMachine")
interaction_component = NodePath("Components/InteractionManager")
hurtbox_component = NodePath("Components/Hurtbox")
metadata/_custom_type_script = "uid://cnxen4dyqy530"

[node name="Components" type="Node2D" parent="."]
scale = Vector2(1.59625, 1.59625)

[node name="MovementStateMachine" parent="Components" node_paths=PackedStringArray("input_manager", "object") instance=ExtResource("2_qoedd")]
input_manager = NodePath("../GhostMovementInputManager")
object = NodePath("../..")

[node name="GhostIdleState" parent="Components/MovementStateMachine" index="0" node_paths=PackedStringArray("MovingState", "push_component")]
MovingState = NodePath("../GhostMovingState")
push_component = NodePath("../../PushComponent")

[node name="GhostMovingState" parent="Components/MovementStateMachine" index="1" node_paths=PackedStringArray("HiddenState", "push_component")]
HiddenState = NodePath("../GhostHiddenState")
push_component = NodePath("../../PushComponent")

[node name="GhostHiddenState" parent="Components/MovementStateMachine" index="2" node_paths=PackedStringArray("GhostCollision", "HurtboxCollision", "interaction_manager_collision_shape")]
GhostCollision = NodePath("../../../CollisionShape2D")
HurtboxCollision = NodePath("../../Hurtbox/CollisionShape2D")
interaction_manager_collision_shape = NodePath("../../InteractionManager/CollisionShape2D")

[node name="GhostPossessingState" parent="Components/MovementStateMachine" index="3" node_paths=PackedStringArray("interaction_manager", "hurtbox_collision", "visual", "interaction_manager_collision_shape")]
interaction_manager = NodePath("../../InteractionManager")
hurtbox_collision = NodePath("../../Hurtbox/CollisionShape2D")
visual = NodePath("../../../Icon")
interaction_manager_collision_shape = NodePath("../../InteractionManager/CollisionShape2D")

[node name="GhostMovementInputManager" type="Node" parent="Components"]
script = ExtResource("7_3grc2")
metadata/_custom_type_script = "uid://dyfj8np7ybeoi"

[node name="GhostInteractInputManager" type="Node" parent="Components"]
script = ExtResource("9_qoedd")
metadata/_custom_type_script = "uid://cd218insare6n"

[node name="InteractionManager" type="Area2D" parent="Components" node_paths=PackedStringArray("player", "input_manager")]
collision_layer = 24
collision_mask = 24
script = ExtResource("10_matwj")
player = NodePath("../..")
input_manager = NodePath("../GhostInteractInputManager")
metadata/_custom_type_script = "uid://brwvuypl3ag2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/InteractionManager"]
visible = false
shape = SubResource("RectangleShape2D_n8bju")

[node name="Hurtbox" type="Area2D" parent="Components" node_paths=PackedStringArray("holder")]
collision_layer = 5
collision_mask = 5
script = ExtResource("11_pwbk5")
hurtboxRes = SubResource("Resource_gevwg")
holder = NodePath("../..")
metadata/_custom_type_script = "uid://dvixfmg80rixg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hurtbox"]
position = Vector2(0, -2.50587)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_kdffh")

[node name="HurtboxDestroyedLevelResetBehavior" type="Node2D" parent="Components/Hurtbox"]
script = ExtResource("13_m8awq")
metadata/_custom_type_script = "uid://hk3ym3rj1kh8"

[node name="HurtboxSimpleDamageHitBehavior" type="Node2D" parent="Components/Hurtbox"]
script = ExtResource("14_25nvg")
metadata/_custom_type_script = "uid://drft6dfp41fxt"

[node name="PushComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("object")]
script = ExtResource("10_qoedd")
object = NodePath("../..")
push_force = 250.0
metadata/_custom_type_script = "uid://bpwjpuysmtl7y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.66978, -4)
scale = Vector2(1.57799, 1.57799)
shape = SubResource("RectangleShape2D_ddmg8")

[node name="Icon" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("input_manager")]
modulate = Color(1, 1, 1, 0.4)
material = SubResource("ShaderMaterial_25nvg")
scale = Vector2(0.31865, 0.31865)
sprite_frames = SubResource("SpriteFrames_ctk4n")
animation = &"left"
autoplay = "right"
frame_progress = 0.429688
script = ExtResource("14_kdffh")
input_manager = NodePath("../Components/GhostMovementInputManager")

[node name="PointLight2D" type="PointLight2D" parent="Icon"]
scale = Vector2(2.01037, 2.01037)
energy = 0.1
shadow_enabled = true
texture = ExtResource("14_gevwg")

[node name="Audio" type="Node2D" parent="."]
scale = Vector2(1.59625, 1.59625)

[node name="EnteredAudio" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Mira/Mira_Amulet_Enter"
event_guid = "{bbbd5f27-5be6-4e2b-b911-34b4317b0b66}"

[node name="HiddenListener" type="Node2D" parent="Audio/EnteredAudio" node_paths=PackedStringArray("fmod_event_emitter", "state")]
script = ExtResource("12_matwj")
fmod_event_emitter = NodePath("..")
state = NodePath("../../../Components/MovementStateMachine/GhostHiddenState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="PossessingListener" type="Node2D" parent="Audio/EnteredAudio" node_paths=PackedStringArray("fmod_event_emitter", "state")]
script = ExtResource("12_matwj")
fmod_event_emitter = NodePath("..")
state = NodePath("../../../Components/MovementStateMachine/GhostPossessingState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="ExitedAudio" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Mira/Mira_Amulet_Leave"
event_guid = "{2f0134fd-94c0-4930-9951-cd91697ef23b}"

[node name="HiddenListener" type="Node2D" parent="Audio/ExitedAudio" node_paths=PackedStringArray("fmod_event_emitter", "state")]
script = ExtResource("12_matwj")
fmod_event_emitter = NodePath("..")
on_enter = false
on_exit = true
state = NodePath("../../../Components/MovementStateMachine/GhostHiddenState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="PossessingListener" type="Node2D" parent="Audio/ExitedAudio" node_paths=PackedStringArray("fmod_event_emitter", "state")]
script = ExtResource("12_matwj")
fmod_event_emitter = NodePath("..")
on_enter = false
on_exit = true
state = NodePath("../../../Components/MovementStateMachine/GhostPossessingState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="Death" type="FmodEventEmitter2D" parent="Audio" node_paths=PackedStringArray("hurtbox")]
event_name = "event:/Death"
event_guid = "{a74bcc09-362f-4509-8df2-6758b1ab8ed7}"
script = ExtResource("14_pwbk5")
hurtbox = NodePath("../../Components/Hurtbox")

[editable path="Components/MovementStateMachine"]
