[gd_scene load_steps=10 format=3 uid="uid://c77yqcnjp0x8p"]

[ext_resource type="Script" uid="uid://cnxen4dyqy530" path="res://scripts/classes/characters/ghost/GhostCharacter.gd" id="1_ddmg8"]
[ext_resource type="Texture2D" uid="uid://dhw74qgh08441" path="res://icon.svg" id="2_2cjv0"]
[ext_resource type="Script" uid="uid://c0kbow20mhepj" path="res://scripts/classes/components/state machines/behaviors/movement behaviors/MovementStateMachine.gd" id="2_4gosf"]
[ext_resource type="Script" uid="uid://4j4yhcucvxiq" path="res://scripts/classes/components/state machines/behaviors/movement behaviors/Characters/States/Characters/Ghost/FallingState.gd" id="3_4gosf"]
[ext_resource type="Script" uid="uid://c24ikmo4sglwi" path="res://scripts/classes/components/state machines/behaviors/movement behaviors/Characters/States/Characters/Ghost/IdleState.gd" id="4_3grc2"]
[ext_resource type="Script" uid="uid://cujjfn1uqfj3n" path="res://scripts/classes/components/state machines/behaviors/movement behaviors/Characters/States/Characters/Ghost/JumpingState.gd" id="5_tvor1"]
[ext_resource type="Script" uid="uid://bk2itwnuliqo6" path="res://scripts/classes/components/state machines/behaviors/movement behaviors/Characters/States/Characters/Ghost/WalkingState.gd" id="6_1ma87"]
[ext_resource type="Script" uid="uid://dyfj8np7ybeoi" path="res://scripts/classes/components/input managers/Characters/Ghost/GhostInputManager.gd" id="7_3grc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddmg8"]
size = Vector2(129, 129)

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("movement_component")]
script = ExtResource("1_ddmg8")
movement_component = NodePath("Components/MovementStateMachine")
metadata/_custom_type_script = "uid://cnxen4dyqy530"

[node name="Components" type="Node2D" parent="."]

[node name="MovementStateMachine" type="Node2D" parent="Components" node_paths=PackedStringArray("starting_state", "object")]
script = ExtResource("2_4gosf")
starting_state = NodePath("GhostIdleState")
object = NodePath("../..")
metadata/_custom_type_script = "uid://c0kbow20mhepj"

[node name="GhostFallingState" type="Node2D" parent="Components/MovementStateMachine" node_paths=PackedStringArray("WalkingState", "IdleState", "JumpingState", "input_manager")]
script = ExtResource("3_4gosf")
WalkingState = NodePath("../GhostWalkingState")
IdleState = NodePath("../GhostIdleState")
JumpingState = NodePath("../GhostJumpingState")
input_manager = NodePath("../../GhostInputManager")
metadata/_custom_type_script = "uid://4j4yhcucvxiq"

[node name="GhostIdleState" type="Node2D" parent="Components/MovementStateMachine" node_paths=PackedStringArray("WalkingState", "FallingState", "JumpingState", "input_manager")]
script = ExtResource("4_3grc2")
WalkingState = NodePath("../GhostWalkingState")
FallingState = NodePath("../GhostFallingState")
JumpingState = NodePath("../GhostJumpingState")
input_manager = NodePath("../../GhostInputManager")
metadata/_custom_type_script = "uid://c24ikmo4sglwi"

[node name="GhostJumpingState" type="Node2D" parent="Components/MovementStateMachine" node_paths=PackedStringArray("WalkingState", "FallingState", "IdleState", "input_manager")]
script = ExtResource("5_tvor1")
WalkingState = NodePath("../GhostWalkingState")
FallingState = NodePath("../GhostFallingState")
IdleState = NodePath("../GhostIdleState")
input_manager = NodePath("../../GhostInputManager")
metadata/_custom_type_script = "uid://cujjfn1uqfj3n"

[node name="GhostWalkingState" type="Node2D" parent="Components/MovementStateMachine" node_paths=PackedStringArray("IdleState", "FallingState", "JumpingState", "input_manager")]
script = ExtResource("6_1ma87")
IdleState = NodePath("../GhostIdleState")
FallingState = NodePath("../GhostFallingState")
JumpingState = NodePath("../GhostJumpingState")
input_manager = NodePath("../../GhostInputManager")
metadata/_custom_type_script = "uid://bk2itwnuliqo6"

[node name="GhostInputManager" type="Node" parent="Components"]
script = ExtResource("7_3grc2")
metadata/_custom_type_script = "uid://bjqhj6wxoiy3n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ddmg8")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_2cjv0")
