[gd_scene load_steps=61 format=3 uid="uid://dnlp11cfws5mh"]

[ext_resource type="Script" uid="uid://dqcux1xonf8to" path="res://scripts/classes/characters/human/HumanCharacter.gd" id="1_fn0a6"]
[ext_resource type="PackedScene" uid="uid://bmakco5i5eh8i" path="res://scenes/functionality/complete state machines/characters/Human/HumanMovementStateMachine.tscn" id="2_1s6pi"]
[ext_resource type="Script" uid="uid://cc4fjv8w3pibj" path="res://scripts/classes/components/Implementations/input managers/Characters/Human/HumanMovementInputManager.gd" id="7_0nw2b"]
[ext_resource type="Script" uid="uid://cnh6wau76q5w6" path="res://scripts/classes/components/Implementations/input managers/Characters/Human/HumanInteractInputManager.gd" id="8_rv0c7"]
[ext_resource type="Script" uid="uid://brwvuypl3ag2w" path="res://scripts/classes/Areas/interaction/interaction manager/InteractionManager.gd" id="9_1s6pi"]
[ext_resource type="Script" uid="uid://bngv2rtf3degk" path="res://scripts/classes/components/Implementations/state listeners/Implementations/Human Player/AmuletThrowingStateListener.gd" id="9_ovymh"]
[ext_resource type="Script" uid="uid://dvixfmg80rixg" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Hurtbox.gd" id="10_2vwdl"]
[ext_resource type="Script" uid="uid://bpwjpuysmtl7y" path="res://scripts/classes/components/Implementations/functionality/PushComponent.gd" id="10_l3q8g"]
[ext_resource type="Texture2D" uid="uid://dh2j8mhspv3ti" path="res://assets/visual/placeholders/beige_arrow.png" id="11_cklfy"]
[ext_resource type="Script" uid="uid://bj3kpi7kuya4w" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Custom Resource/HurtboxRes.gd" id="11_jlbu2"]
[ext_resource type="Script" uid="uid://hk3ym3rj1kh8" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Implementations/DestroyedBehavior/HurtboxSimpleDestroyedBehavior.gd" id="12_jlbu2"]
[ext_resource type="Texture2D" uid="uid://6pwwvtcgyoqk" path="res://assets/visual/characters/Elias/elias right.png" id="13_4yc4a"]
[ext_resource type="Script" uid="uid://drft6dfp41fxt" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Implementations/HitBehavior/HurtboxSimpleDamageHitBehavior.gd" id="13_jlbu2"]
[ext_resource type="Script" uid="uid://ry5dgo71msyk" path="res://scripts/classes/components/Implementations/state listeners/Implementations/FMODPlayingStateListener.gd" id="13_l3q8g"]
[ext_resource type="Material" uid="uid://oqlbjqny1lt6" path="res://resources/unshaded.tres" id="13_uskaf"]
[ext_resource type="Texture2D" uid="uid://b4u0b7lrftfb7" path="res://assets/visual/characters/Elias/elias left.png" id="14_l7b65"]
[ext_resource type="Script" uid="uid://cxmqilgfibmh1" path="res://scripts/classes/components/Implementations/state listeners/Implementations/Human Player/land_listener.gd" id="15_4yc4a"]
[ext_resource type="Texture2D" uid="uid://ssck8fsf8rr8" path="res://assets/visual/characters/Elias/elias_jump_left.png" id="15_cklfy"]
[ext_resource type="Texture2D" uid="uid://cn86et3hwd8k3" path="res://assets/visual/characters/Elias/elias_jump_right.png" id="15_usqyp"]
[ext_resource type="AudioStream" uid="uid://bqamljqv3lo64" path="res://assets/audio/Raw Sound/Elis_Jump/Elis_Jump_01.wav" id="20_jfwvw"]
[ext_resource type="AudioStream" uid="uid://byyuei88fd3ad" path="res://assets/audio/Raw Sound/Death/Death_02.wav" id="20_stoh6"]
[ext_resource type="AudioStream" uid="uid://cxwsltdh46s0x" path="res://assets/audio/Raw Sound/Elis_Land/Elis_land_01.wav" id="22_jfwvw"]
[ext_resource type="AudioStream" uid="uid://74s8xd1og2pe" path="res://assets/audio/Raw Sound/Elis_FS/Elis_FS_01.wav" id="23_jfwvw"]
[ext_resource type="AudioStream" uid="uid://dessqnnt3s2vb" path="res://assets/audio/Raw Sound/Elis_Land/Elis_land_02.wav" id="24_3gauw"]
[ext_resource type="Script" uid="uid://6k616opq222l" path="res://scripts/classes/functionality/audio/integrated-audio/SFXRandomizer/implementations/SFXRandomizer.gd" id="24_jfwvw"]
[ext_resource type="AudioStream" uid="uid://dtluder24oe5b" path="res://assets/audio/Raw Sound/Elis_Land/Elis_land_03.wav" id="25_we7ni"]
[ext_resource type="AudioStream" uid="uid://dnw14shji4sll" path="res://assets/audio/Raw Sound/Elis_Land/Elis_land_04.wav" id="26_aq8xj"]
[ext_resource type="AudioStream" uid="uid://b0gekh5o2llj4" path="res://assets/audio/Raw Sound/Elis_Land/Elis_land_05.wav" id="27_nluah"]
[ext_resource type="AudioStream" uid="uid://nkqdmpbagwct" path="res://assets/audio/Raw Sound/Elis_Land/Elis_land_06.wav" id="28_7qi58"]
[ext_resource type="AudioStream" uid="uid://bnt4vgg5hqmvw" path="res://assets/audio/Raw Sound/Elis_Jump/Elis_Jump_02.wav" id="30_sa3bl"]
[ext_resource type="AudioStream" uid="uid://bxbpcdy2wxb5x" path="res://assets/audio/Raw Sound/Elis_Jump/Elis_Jump_03.wav" id="31_wlxkg"]
[ext_resource type="AudioStream" uid="uid://dato4v2u4fsq2" path="res://assets/audio/Raw Sound/Elis_Jump/Elis_Jump_04.wav" id="32_bg6py"]
[ext_resource type="AudioStream" uid="uid://dqussfug8orn" path="res://assets/audio/Raw Sound/Elis_Jump/Elis_Jump_05.wav" id="33_5ffap"]
[ext_resource type="AudioStream" uid="uid://p7cd1q0fgsx8" path="res://assets/audio/Raw Sound/Elis_Jump/Elis_Jump_06.wav" id="34_1rd7p"]
[ext_resource type="AudioStream" uid="uid://u7b4mk5hkry3" path="res://assets/audio/Raw Sound/Elis_FS/Elis_FS_02.wav" id="36_5au2g"]
[ext_resource type="AudioStream" uid="uid://hnifu3uyr75q" path="res://assets/audio/Raw Sound/Elis_FS/Elis_FS_03.wav" id="37_mpb6g"]
[ext_resource type="Script" uid="uid://bos6e8fgh3c6d" path="res://scripts/classes/functionality/audio/integrated-audio/SFXRandomizer/implementations/DeathSFXRandomizer.gd" id="38_86el1"]
[ext_resource type="AudioStream" uid="uid://3i0o06f3012b" path="res://assets/audio/Raw Sound/Elis_FS/Elis_FS_04.wav" id="38_tlgax"]
[ext_resource type="AudioStream" uid="uid://dl3bxa8vvcnq4" path="res://assets/audio/Raw Sound/Elis_FS/Elis_FS_05.wav" id="39_lmtmf"]
[ext_resource type="AudioStream" uid="uid://bp2htqsqcqvtw" path="res://assets/audio/Raw Sound/Death/Death_01.wav" id="39_p0r1q"]
[ext_resource type="AudioStream" uid="uid://bkfjemymdhc7g" path="res://assets/audio/Raw Sound/Death/Death_03.wav" id="41_2yrjs"]
[ext_resource type="AudioStream" uid="uid://d1s8pskve2y08" path="res://assets/audio/Raw Sound/Death/Death_04.wav" id="42_h3xjn"]
[ext_resource type="AudioStream" uid="uid://det6noexqcf8h" path="res://assets/audio/Raw Sound/Death/Death_05.wav" id="43_lyvsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s6pi"]
size = Vector2(29, 128)

[sub_resource type="Resource" id="Resource_4yc4a"]
script = ExtResource("11_jlbu2")
HP = 1.0
metadata/_custom_type_script = "uid://bj3kpi7kuya4w"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3q8g"]
size = Vector2(24, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_stoh6"]
atlas = ExtResource("13_4yc4a")
region = Rect2(320, 640, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_121ej"]
atlas = ExtResource("13_4yc4a")
region = Rect2(0, 640, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2k3"]
atlas = ExtResource("15_cklfy")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kxuj"]
atlas = ExtResource("15_usqyp")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4h5"]
atlas = ExtResource("14_l7b65")
region = Rect2(960, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfwvw"]
atlas = ExtResource("14_l7b65")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cqlf"]
atlas = ExtResource("14_l7b65")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhmsx"]
atlas = ExtResource("14_l7b65")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7b65"]
atlas = ExtResource("13_4yc4a")
region = Rect2(0, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uskaf"]
atlas = ExtResource("13_4yc4a")
region = Rect2(320, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqyp"]
atlas = ExtResource("13_4yc4a")
region = Rect2(640, 0, 320, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cklfy"]
atlas = ExtResource("13_4yc4a")
region = Rect2(960, 0, 320, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_stoh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stoh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_121ej")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2k3")
}],
"loop": false,
"name": &"jump_left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kxuj")
}],
"loop": false,
"name": &"jump_right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhmsx")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7b65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uskaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cklfy")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm4bp"]
size = Vector2(29, 121)

[node name="Human" type="CharacterBody2D" node_paths=PackedStringArray("movement_component", "interaction_component", "hurtbox_component") groups=["Human", "Player"]]
collision_layer = 1026
collision_mask = 12611
collision_priority = 2.0
platform_on_leave = 2
platform_floor_layers = 4294955007
script = ExtResource("1_fn0a6")
movement_component = NodePath("Components/MovementStateMachine")
interaction_component = NodePath("Components/InteractionManager")
hurtbox_component = NodePath("Components/Hurtbox")
metadata/_custom_type_script = "uid://dqcux1xonf8to"

[node name="Components" type="Node2D" parent="."]
scale = Vector2(1.50777, 1.50777)

[node name="MovementStateMachine" parent="Components" node_paths=PackedStringArray("input_manager", "object") instance=ExtResource("2_1s6pi")]
input_manager = NodePath("../HumanMovementInputManager")
object = NodePath("../..")

[node name="HumanIdleState" parent="Components/MovementStateMachine" index="0" node_paths=PackedStringArray("push_component", "visual")]
push_component = NodePath("../../PushComponent")
visual = NodePath("../../../Visual/Icon")

[node name="HumanWalkingState" parent="Components/MovementStateMachine" index="1" node_paths=PackedStringArray("push_component", "visual", "coyote_timer")]
push_component = NodePath("../../PushComponent")
visual = NodePath("../../../Visual/Icon")
coyote_timer = NodePath("CoyoteTimer")

[node name="CoyoteTimer" type="Timer" parent="Components/MovementStateMachine/HumanWalkingState" index="0"]
wait_time = 0.2
one_shot = true

[node name="HumanFallingState" parent="Components/MovementStateMachine" index="2" node_paths=PackedStringArray("visual", "push_component")]
visual = NodePath("../../../Visual/Icon")
push_component = NodePath("../../PushComponent")

[node name="HumanJumpingState" parent="Components/MovementStateMachine" index="3" node_paths=PackedStringArray("push_component", "visual")]
JUMP_VELOCITY = -635.0
push_component = NodePath("../../PushComponent")
visual = NodePath("../../../Visual/Icon")

[node name="HumanMovementInputManager" type="Node" parent="Components"]
script = ExtResource("7_0nw2b")
metadata/_custom_type_script = "uid://cc4fjv8w3pibj"

[node name="HumanInteractInputManager" type="Node" parent="Components"]
script = ExtResource("8_rv0c7")
metadata/_custom_type_script = "uid://cnh6wau76q5w6"

[node name="InteractionManager" type="Area2D" parent="Components" node_paths=PackedStringArray("player", "input_manager")]
collision_layer = 40
collision_mask = 40
script = ExtResource("9_1s6pi")
special_interact_mask = 6
player = NodePath("../..")
input_manager = NodePath("../HumanInteractInputManager")
metadata/_custom_type_script = "uid://brwvuypl3ag2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/InteractionManager"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1s6pi")

[node name="Hurtbox" type="Area2D" parent="Components" node_paths=PackedStringArray("holder")]
collision_layer = 3
collision_mask = 3
script = ExtResource("10_2vwdl")
hurtboxRes = SubResource("Resource_4yc4a")
holder = NodePath("../..")
metadata/_custom_type_script = "uid://dvixfmg80rixg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hurtbox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_l3q8g")

[node name="HurtboxSimpleDestroyedBehavior" type="Node2D" parent="Components/Hurtbox"]
script = ExtResource("12_jlbu2")
metadata/_custom_type_script = "uid://hk3ym3rj1kh8"

[node name="HurtboxSimpleDamageHitBehavior" type="Node2D" parent="Components/Hurtbox"]
script = ExtResource("13_jlbu2")
metadata/_custom_type_script = "uid://drft6dfp41fxt"

[node name="PushComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("object")]
script = ExtResource("10_l3q8g")
object = NodePath("../..")
push_force = 250.0
metadata/_custom_type_script = "uid://bpwjpuysmtl7y"

[node name="Visual" type="Node2D" parent="."]

[node name="Throwing_Arrow" type="Sprite2D" parent="Visual"]
texture = ExtResource("11_cklfy")
offset = Vector2(0, -64)

[node name="StateListener" type="Node2D" parent="Visual/Throwing_Arrow"]
script = ExtResource("9_ovymh")
metadata/_custom_type_script = "uid://cga1lq65xwp1"

[node name="Icon" type="AnimatedSprite2D" parent="Visual"]
material = ExtResource("13_uskaf")
scale = Vector2(0.302, 0.302)
sprite_frames = SubResource("SpriteFrames_stoh6")
animation = &"jump_right"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
scale = Vector2(1.50777, 1.50777)
shape = SubResource("RectangleShape2D_rm4bp")

[node name="Audio" type="Node2D" parent="."]
scale = Vector2(1.50777, 1.50777)

[node name="Land_SFX" type="Node" parent="Audio" node_paths=PackedStringArray("audio_player")]
script = ExtResource("24_jfwvw")
audio_player = NodePath("Land_SFX")
audio_list = Array[AudioStream]([ExtResource("22_jfwvw"), ExtResource("24_3gauw"), ExtResource("25_we7ni"), ExtResource("26_aq8xj"), ExtResource("27_nluah"), ExtResource("28_7qi58")])
metadata/_custom_type_script = "uid://6k616opq222l"

[node name="Land_SFX" type="AudioStreamPlayer" parent="Audio/Land_SFX"]

[node name="LandListener" type="Node2D" parent="Audio/Land_SFX/Land_SFX" node_paths=PackedStringArray("fmod_event_emitter", "state")]
scale = Vector2(1.50777, 1.50777)
script = ExtResource("15_4yc4a")
falling_velocity_treshold = 300
fmod_event_emitter = NodePath("../..")
on_enter = false
on_exit = true
state = NodePath("../../../../Components/MovementStateMachine/HumanFallingState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="Jump_SFX" type="Node" parent="Audio" node_paths=PackedStringArray("audio_player")]
script = ExtResource("24_jfwvw")
audio_player = NodePath("Jump_SFX")
audio_list = Array[AudioStream]([ExtResource("20_jfwvw"), ExtResource("30_sa3bl"), ExtResource("31_wlxkg"), ExtResource("32_bg6py"), ExtResource("33_5ffap"), ExtResource("34_1rd7p")])
metadata/_custom_type_script = "uid://6k616opq222l"

[node name="Jump_SFX" type="AudioStreamPlayer" parent="Audio/Jump_SFX"]

[node name="JumpListener" type="Node2D" parent="Audio/Jump_SFX/Jump_SFX" node_paths=PackedStringArray("fmod_event_emitter", "state")]
scale = Vector2(1.50777, 1.50777)
script = ExtResource("13_l3q8g")
fmod_event_emitter = NodePath("../..")
state = NodePath("../../../../Components/MovementStateMachine/HumanJumpingState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="Walk_SFX" type="Node" parent="Audio" node_paths=PackedStringArray("audio_player")]
script = ExtResource("24_jfwvw")
audio_player = NodePath("Walk_SFX")
audio_list = Array[AudioStream]([ExtResource("23_jfwvw"), ExtResource("36_5au2g"), ExtResource("37_mpb6g"), ExtResource("38_tlgax"), ExtResource("39_lmtmf")])
metadata/_custom_type_script = "uid://6k616opq222l"

[node name="Walk_SFX" type="AudioStreamPlayer" parent="Audio/Walk_SFX"]
volume_db = -10.0

[node name="WalkListener" type="Node2D" parent="Audio/Walk_SFX/Walk_SFX" node_paths=PackedStringArray("fmod_event_emitter", "state")]
scale = Vector2(1.50777, 1.50777)
script = ExtResource("13_l3q8g")
fmod_event_emitter = NodePath("../..")
continuous = true
play_delay = 0.25
state = NodePath("../../../../Components/MovementStateMachine/HumanWalkingState")
metadata/_custom_type_script = "uid://ry5dgo71msyk"

[node name="DeathSFX" type="Node" parent="Audio" node_paths=PackedStringArray("hurtbox", "audio_player")]
script = ExtResource("38_86el1")
hurtbox = NodePath("../../Components/Hurtbox")
audio_player = NodePath("death")
audio_list = Array[AudioStream]([ExtResource("39_p0r1q"), ExtResource("20_stoh6"), ExtResource("41_2yrjs"), ExtResource("42_h3xjn"), ExtResource("43_lyvsq")])
metadata/_custom_type_script = "uid://6k616opq222l"

[node name="death" type="AudioStreamPlayer" parent="Audio/DeathSFX"]
volume_db = -8.0

[editable path="Components/MovementStateMachine"]
