[gd_scene load_steps=20 format=3 uid="uid://dnlp11cfws5mh"]

[ext_resource type="Script" uid="uid://dqcux1xonf8to" path="res://scripts/classes/characters/human/HumanCharacter.gd" id="1_fn0a6"]
[ext_resource type="PackedScene" uid="uid://bmakco5i5eh8i" path="res://scenes/functionality/complete state machines/characters/Human/HumanMovementStateMachine.tscn" id="2_1s6pi"]
[ext_resource type="Texture2D" uid="uid://dhw74qgh08441" path="res://icon.svg" id="2_rm4bp"]
[ext_resource type="Script" uid="uid://cc4fjv8w3pibj" path="res://scripts/classes/components/Implementations/input managers/Characters/Human/HumanMovementInputManager.gd" id="7_0nw2b"]
[ext_resource type="Script" uid="uid://cnh6wau76q5w6" path="res://scripts/classes/components/Implementations/input managers/Characters/Human/HumanInteractInputManager.gd" id="8_rv0c7"]
[ext_resource type="Script" uid="uid://brwvuypl3ag2w" path="res://scripts/classes/Areas/interaction/interaction manager/InteractionManager.gd" id="9_1s6pi"]
[ext_resource type="Script" uid="uid://bngv2rtf3degk" path="res://scripts/classes/components/Implementations/state listeners/Human Player/AmuletThrowingStateListener.gd" id="9_ovymh"]
[ext_resource type="Script" uid="uid://dvixfmg80rixg" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Hurtbox.gd" id="10_2vwdl"]
[ext_resource type="Script" uid="uid://bpwjpuysmtl7y" path="res://scripts/classes/components/Implementations/functionality/PushComponent.gd" id="10_l3q8g"]
[ext_resource type="Texture2D" uid="uid://bytehsip8oplv" path="res://assets/visual/placeholders/darknessblack.png" id="11_4yc4a"]
[ext_resource type="Script" uid="uid://bj3kpi7kuya4w" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Custom Resource/HurtboxRes.gd" id="11_jlbu2"]
[ext_resource type="Script" uid="uid://hk3ym3rj1kh8" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Implementations/DestroyedBehavior/HurtboxSimpleDestroyedBehavior.gd" id="12_jlbu2"]
[ext_resource type="Script" uid="uid://drft6dfp41fxt" path="res://scripts/classes/Hurtbox & Hitbox/Hurtbox/Implementations/HitBehavior/HurtboxSimpleDamageHitBehavior.gd" id="13_jlbu2"]
[ext_resource type="Script" uid="uid://ry5dgo71msyk" path="res://scripts/functionality/audio/FMODPlayingStateListener.gd" id="13_l3q8g"]
[ext_resource type="Script" uid="uid://6x7jgp6hfnbu" path="res://scripts/functionality/death_SFX.gd" id="14_ykh65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s6pi"]
size = Vector2(128, 128)

[sub_resource type="Resource" id="Resource_4yc4a"]
script = ExtResource("11_jlbu2")
HP = 1.0
metadata/_custom_type_script = "uid://bj3kpi7kuya4w"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3q8g"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm4bp"]
size = Vector2(128, 128)

[node name="Human" type="CharacterBody2D" node_paths=PackedStringArray("movement_component", "interaction_component", "hurtbox_component") groups=["Human", "Player"]]
collision_layer = 2
collision_mask = 323
collision_priority = 2.0
script = ExtResource("1_fn0a6")
movement_component = NodePath("Components/MovementStateMachine")
interaction_component = NodePath("Components/InteractionManager")
hurtbox_component = NodePath("Components/Hurtbox")
metadata/_custom_type_script = "uid://dqcux1xonf8to"

[node name="Components" type="Node2D" parent="."]

[node name="MovementStateMachine" parent="Components" node_paths=PackedStringArray("input_manager", "object") instance=ExtResource("2_1s6pi")]
input_manager = NodePath("../HumanMovementInputManager")
object = NodePath("../..")

[node name="HumanMovementInputManager" type="Node" parent="Components"]
script = ExtResource("7_0nw2b")
metadata/_custom_type_script = "uid://cc4fjv8w3pibj"

[node name="HumanInteractInputManager" type="Node" parent="Components"]
script = ExtResource("8_rv0c7")
metadata/_custom_type_script = "uid://cnh6wau76q5w6"

[node name="InteractionManager" type="Area2D" parent="Components" node_paths=PackedStringArray("player", "input_manager")]
collision_layer = 40
collision_mask = 40
script = ExtResource("9_1s6pi")
special_interact_mask = 6
player = NodePath("../..")
input_manager = NodePath("../HumanInteractInputManager")
metadata/_custom_type_script = "uid://brwvuypl3ag2w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/InteractionManager"]
shape = SubResource("RectangleShape2D_1s6pi")

[node name="Hurtbox" type="Area2D" parent="Components" node_paths=PackedStringArray("holder")]
collision_layer = 3
collision_mask = 3
script = ExtResource("10_2vwdl")
hurtboxRes = SubResource("Resource_4yc4a")
holder = NodePath("../..")
metadata/_custom_type_script = "uid://dvixfmg80rixg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hurtbox"]
shape = SubResource("RectangleShape2D_l3q8g")

[node name="HurtboxSimpleDestroyedBehavior" type="Node2D" parent="Components/Hurtbox"]
script = ExtResource("12_jlbu2")
metadata/_custom_type_script = "uid://hk3ym3rj1kh8"

[node name="HurtboxSimpleDamageHitBehavior" type="Node2D" parent="Components/Hurtbox"]
script = ExtResource("13_jlbu2")
metadata/_custom_type_script = "uid://drft6dfp41fxt"

[node name="PushComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("object")]
script = ExtResource("10_l3q8g")
object = NodePath("../..")
push_force = 200.0
metadata/_custom_type_script = "uid://bpwjpuysmtl7y"

[node name="Visual" type="Node2D" parent="."]

[node name="Throwing_Arrow" type="Sprite2D" parent="Visual"]
modulate = Color(0.462291, 0.462291, 0.462291, 1)
position = Vector2(-5.45695e-12, 0)
rotation = -4.71238
scale = Vector2(4.29478, 0.21)
texture = ExtResource("11_4yc4a")
offset = Vector2(-16, 0)

[node name="StateListener" type="Node2D" parent="Visual/Throwing_Arrow"]
script = ExtResource("9_ovymh")
metadata/_custom_type_script = "uid://cga1lq65xwp1"

[node name="Icon" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_rm4bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rm4bp")

[node name="Audio" type="Node2D" parent="."]

[node name="Jump" type="FmodEventEmitter2D" parent="Audio"]
event_name = "event:/Elis/Elis_Jump"
event_guid = "{609c516d-84bb-4cf8-a94e-9b7315bbd009}"

[node name="JumpListener" type="Node2D" parent="Audio/Jump" node_paths=PackedStringArray("fmod_event_emitter", "state")]
script = ExtResource("13_l3q8g")
fmod_event_emitter = NodePath("..")
state = NodePath("../../../Components/MovementStateMachine/HumanJumpingState")
metadata/_custom_type_script = "uid://cga1lq65xwp1"

[node name="Death" type="FmodEventEmitter2D" parent="Audio" node_paths=PackedStringArray("hurtbox")]
event_name = "event:/Death"
event_guid = "{a74bcc09-362f-4509-8df2-6758b1ab8ed7}"
script = ExtResource("14_ykh65")
hurtbox = NodePath("../../Components/Hurtbox")

[editable path="Components/MovementStateMachine"]
